\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Propuestas}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribuciones}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metaheurísticas}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Representación}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vecindad}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Función de aptitud o fitness}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Paisaje de búsqueda}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Problema de planificación de producción tipo taller (JSP)}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Representación de planificaciones}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tipos de planificaciones}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Paisaje de búsqueda del JSP}{23}{section.2.7}%
\contentsline {chapter}{\numberline {3}Propuestas}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representación de soluciones activas basada en llaves aleatorias}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Algoritmo de Giffler \& Thompson}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Construcción de soluciones activas a partir de no activas}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Vecindad basada en soluciones activas}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Extensión a vecindad N7}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Función de fitness}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Validación experimental}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conjunto de instancias de prueba}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}ILS con vecindad N7}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Función de fitness}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Extensión a vecindad N7}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cambio de representación y vecindad}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}%
\contentsline {chapter}{\numberline {A}Apéndice}{40}{chapter.1}%
\contentsline {section}{\numberline {A.1}Resultados paraN7 con makespan}{42}{section.1.1}%
\contentsline {section}{\numberline {A.2}Resultados paraN7 con tupla}{44}{section.1.2}%
\contentsline {section}{\numberline {A.3}Resultados para Extensión de vecindad con tupla}{46}{section.1.3}%
\contentsline {section}{\numberline {A.4}Resultados para Nueva vecindad con tupla}{48}{section.1.4}%
