This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Agradecimientos.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--empty publisher in Brucker2001
Warning--empty institution in norman1996random
Warning--can't use both volume and number fields in Rand1977
Warning--empty publisher in Rand1977
Warning--can't use both volume and number fields in wigderson2006p
Warning--empty journal in wright1932roles
You've used 51 entries,
            2253 wiz_defined-function locations,
            858 strings with 12358 characters,
and the built_in function-call counts, 16617 in all, are:
= -- 1661
> -- 717
< -- 0
+ -- 312
- -- 246
* -- 1378
:= -- 2708
add.period$ -- 152
call.type$ -- 51
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 528
empty$ -- 1345
format.name$ -- 246
if$ -- 3389
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 53
newline$ -- 256
num.names$ -- 102
pop$ -- 234
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 1246
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 6
while$ -- 185
width$ -- 53
write$ -- 510
(There were 6 warnings)
