\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@input{Otros/Resumen.aux}
\@input{Otros/Abstract.aux}
\citation{johnson1954optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}\protected@file@percent }
\citation{Brucker1994}
\citation{Zhang2019}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuestas}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marco teórico}{5}{chapter.2}\protected@file@percent }
\newlabel{cap:marcot}{{2}{5}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización}{5}{section.2.1}\protected@file@percent }
\citation{nocedal2006numerical}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheurísticas}{6}{section.2.2}\protected@file@percent }
\citation{Stegherr2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representación}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Cheng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de representaciones}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vecindad}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Función de aptitud o fitness}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paisaje de búsqueda}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creación del paisaje de búsqueda}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluciones}}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relaciones inducidas por los operadores de cambio}}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adición de la función de fitness}}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustración de una escalada estocástica.\\ En cada paso se selecciona un vecino mejor que la solución actual hasta que la solución actual sea mejor que todos sus vecinos}}{11}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema del planificación de producción tipo taller (JSSP)}{11}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instancia simple con 3 maquinas y 2 trabajos}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:inst}{{2.1}{12}{Instancia simple con 3 maquinas y 2 trabajos}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representación de planificaciones}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de grafo disyuntivo para la instancia de ejemplo \ref  {tab:inst}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representación de una instancia}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Planificación obtenida al fijar las aristas disyuntivas. La ruta critica se resalta en amarillo}}}{13}{figure.2.4}\protected@file@percent }
\citation{blazewicz1996job}
\citation{dell1993applying}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjuntos de prueba}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Movimientos de la vecindad N1}}{14}{figure.2.5}\protected@file@percent }
\citation{EugeniuszNowicki2003}
\citation{Balas1998}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Movimientos de la vecindad N4}}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Movimientos de la vecindad N5}}{15}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Los dos tipos de movimientos para un par $(u,v)$}}{15}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Movimientos de la vecindad N7}}{16}{figure.2.9}\protected@file@percent }
\citation{blazewicz1996job}
\citation{norman1996random}
\citation{Giffler1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuestas}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propuestas}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Propuestas}{17}{chapter.3}\protected@file@percent }
\newlabel{cap:prop}{{3}{17}{Propuestas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extensión a vecindad N7}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vecindad basada en soluciones activas}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Llaves aleatorias}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación experimental}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validación experimental}{18}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Validación experimental}{18}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{19}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{19}{chapter.5}\protected@file@percent }
\newlabel{cap:ct}{{5}{19}{Conclusiones y Trabajos a Futuro}{chapter.5}{}}
\bibstyle{acm}
\bibdata{Referencias}
\bibcite{Balas1998}{1}
\bibcite{blazewicz1996job}{2}
\bibcite{Blum2003}{3}
\bibcite{Brucker1994}{4}
\bibcite{Cheng1996}{5}
\bibcite{dell1993applying}{6}
\bibcite{EugeniuszNowicki2003}{7}
\bibcite{Giffler1960}{8}
\bibcite{johnson1954optimal}{9}
\bibcite{nocedal2006numerical}{10}
\bibcite{norman1996random}{11}
\bibcite{Stegherr2020}{12}
\bibcite{Zhang2007}{13}
\bibcite{Zhang2019}{14}
\global\mtcsecondpartfalse
\gdef \@abspage@last{26}
