\begin{thebibliography}{1}

\bibitem{blazewicz1996job}
{\sc B{\l}a{\.z}ewicz, J., Domschke, W., and Pesch, E.}
\newblock The job shop scheduling problem: Conventional and new solution
  techniques.
\newblock {\em European journal of operational research 93}, 1 (1996), 1--33.

\bibitem{Stegherr2020}
{\sc Stegherr, H., Heider, M., and H{\"{a}}hner, J.}
\newblock {Classifying Metaheuristics: Towards a unified multi-level
  classification system}.
\newblock {\em Natural Computing 0\/} (2020).

\end{thebibliography}
