\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Otros/Resumen.aux}
\@input{Otros/Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}\protected@file@percent }
\citation{johnson1954optimal}
\citation{garey1976complexity}
\citation{Brucker1994}
\citation{jain1998state}
\citation{Zhang2019}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuestas}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcot}{{2}{6}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización}{6}{section.2.1}\protected@file@percent }
\citation{nocedal2006numerical}
\citation{Blum2003}
\citation{sipser1996introduction}
\citation{graham1989concrete}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de la complejidad}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de $f(n)= O(g(n))$\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigo}{{2.1}{10}{Representación de $f(n)= O(g(n))$\relax }{figure.caption.8}{}}
\citation{wigderson2006p}
\citation{sorensen2013}
\citation{Stegherr2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheurísticas}{11}{section.2.3}\protected@file@percent }
\citation{wright1932roles}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paisaje de búsqueda}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representación}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación en coordenadas cartesianas $(a,b)$ y polares $(r,\theta )$ para un punto en $\mathbb  {R}^2$\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cartpol}{{2.2}{13}{Representación en coordenadas cartesianas $(a,b)$ y polares $(r,\theta )$ para un punto en $\mathbb {R}^2$\relax }{figure.caption.12}{}}
\citation{Cheng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de representaciones\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reptypes}{{2.3}{15}{Tipos de representaciones\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vecindad}{15}{subsection.2.4.2}\protected@file@percent }
\citation{skauffman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funci\'on de aptitud o fitness}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Creación del paisaje de búsqueda\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:landscape}{{2.4}{17}{Creación del paisaje de búsqueda\relax }{figure.caption.14}{}}
\newlabel{alg:LS}{{1}{18}{Algunas metaheurísticas de relevancia}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de descenso/escalada estocástica\relax }}{18}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustración de un descenso estocástico. Las aristas rayadas representan la vecindad del óptimo local.\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferentes tipos de paisajes de búsqueda. Se muestran paisajes continuos con fines ilustrativos.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:landtypes}{{2.5}{19}{Diferentes tipos de paisajes de búsqueda. Se muestran paisajes continuos con fines ilustrativos.\relax }{figure.caption.15}{}}
\newlabel{alg:TS}{{2}{20}{Algunas metaheurísticas de relevancia}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo básico de búsqueda tabú\relax }}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:ILS}{{3}{21}{Algunas metaheurísticas de relevancia}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo búsqueda local iterada\relax }}{21}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problema de planificación de producción tipo taller (JSP)}{21}{section.2.5}\protected@file@percent }
\citation{sprecher1995semi}
\citation{Ponsich2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos de planificaciones}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Subconjuntos de planificaciones. El área sombreada puede ser una intersección vacía\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:solspace}{{2.7}{22}{Subconjuntos de planificaciones. El área sombreada puede ser una intersección vacía\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instancia simple con 3 máquinas y 7 trabajos\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:plantypes}{{2.1}{23}{Instancia simple con 3 máquinas y 7 trabajos\relax }{table.caption.20}{}}
\citation{rothlauf2002representations}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Instancia simple con 3 maquinas y 2 trabajos\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:inst}{{2.2}{24}{Instancia simple con 3 maquinas y 2 trabajos\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Gantt de una planificación posible para la instancia mostrada en la tabla \ref  {tab:inst}. Se marcan los trabajos que pertenecen a la ruta crítica con una línea\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gantt}{{2.9}{24}{Diagrama de Gantt de una planificación posible para la instancia mostrada en la tabla \ref {tab:inst}. Se marcan los trabajos que pertenecen a la ruta crítica con una línea\relax }{figure.caption.24}{}}
\citation{Cheng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Representación de planificaciones}{25}{subsection.2.5.2}\protected@file@percent }
\citation{Cheng1999}
\citation{Ponsich2013}
\citation{Klc2007}
\citation{zhang2019novel}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{26}{section.2.6}\protected@file@percent }
\citation{blazewicz1996job}
\citation{dell1993applying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Movimientos de la vecindad N1\relax }}{27}{figure.caption.30}\protected@file@percent }
\citation{EugeniuszNowicki2003}
\citation{Balas1998}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Movimientos de la vecindad N4\relax }}{28}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Movimientos de la vecindad N5\relax }}{28}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Los dos tipos de movimientos para un par $(u,v)$\relax }}{28}{figure.caption.33}\protected@file@percent }
\citation{balas1969machine}
\citation{Brucker2001}
\citation{Rand1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Movimientos de la vecindad N7\relax }}{29}{figure.caption.34}\protected@file@percent }
\citation{mammen1997new}
\citation{Streeter2006}
\citation{mattfeld1999search}
\citation{bierwirth2004landscape}
\citation{watson2003problem}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Paisaje de búsqueda del JSP}{30}{section.2.7}\protected@file@percent }
\citation{fisher1963}
\citation{carlier1989}
\citation{fisher1963}
\citation{lawrence1984resource}
\citation{adams1988shifting}
\citation{applegate1991computational}
\citation{storer1992new}
\citation{yamada1992genetic}
\citation{taillard1993benchmarks}
\citation{demirkol1998benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conjuntos de instancias de prueba}{31}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de instancias de prueba populares\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:benchmark}{{2.3}{31}{Conjuntos de instancias de prueba populares\relax }{table.caption.36}{}}
\citation{demirkol1998benchmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tres tipos de planificaciones para la instancia en \ref  {tab:plantypes}\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:plantypes}{{2.8}{33}{Tres tipos de planificaciones para la instancia en \ref {tab:plantypes}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo de grafo disyuntivo para la instancia de ejemplo \ref  {tab:inst}\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dgraph}{{2.10}{34}{Modelo de grafo disyuntivo para la instancia de ejemplo \ref {tab:inst}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ejemplo de planificación para una instancia en la cuál todos los trabajos empiezan en la misma máquina\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bottleneck}{{2.16}{35}{Ejemplo de planificación para una instancia en la cuál todos los trabajos empiezan en la misma máquina\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuestas}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propuestas}{36}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Propuestas}{36}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:prop}{{3}{36}{Propuestas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda local iterada}{36}{section.3.1}\protected@file@percent }
\citation{Giffler1960}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representación de soluciones activas basada en llaves aleatorias}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Giffler \& Thompson}{37}{subsection.3.2.1}\protected@file@percent }
\citation{bean1994genetic}
\citation{norman1996random}
\citation{Ponsich2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Giffler \& Thompson\relax }}{38}{algocf.4}\protected@file@percent }
\newlabel{alg:GT}{{4}{38}{Algoritmo de Giffler \& Thompson}{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instancia simple con 3 maquinas y 2 trabajos\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:inst2}{{3.1}{39}{Instancia simple con 3 maquinas y 2 trabajos\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt de una planificación posible para la instancia mostrada en la tabla \ref  {tab:inst2}. Se marcan los trabajos que pertenecen a la ruta crítica con una línea\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gantt2}{{3.1}{39}{Diagrama de Gantt de una planificación posible para la instancia mostrada en la tabla \ref {tab:inst2}. Se marcan los trabajos que pertenecen a la ruta crítica con una línea\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construcción de soluciones activas a partir de no activas}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Instancia 3 maquinas y 4 trabajos\relax }}{40}{table.caption.43}\protected@file@percent }
\newlabel{tab:instactive}{{3.2}{40}{Instancia 3 maquinas y 4 trabajos\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación posible para la instancia en \ref  {tab:instactive}. \relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nonactivepr}{{3.2}{41}{Planificación posible para la instancia en \ref {tab:instactive}. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificación activa reconstruida a partir de la mostrada en la figura \ref  {fig:nonactivepr}\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:activepr}{{3.3}{41}{Planificación activa reconstruida a partir de la mostrada en la figura \ref {fig:nonactivepr}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vecindad basada en soluciones activas}{42}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Movimientos de la vecindad propuesta. $k(O^*)$ es la llave de la operación elegida, las flechas representan los posibles intercambios entre las $j$ operaciones competidoras.\relax }}{42}{figure.caption.46}\protected@file@percent }
\citation{blazewicz1996job}
\citation{gong2019effective}
\citation{sakawa2000fuzzy}
\citation{ponnambalam2001multiobjective}
\citation{uckun1993managing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensión a vecindad N7}{43}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Movimientos propuestos. El tiempo de inicio de \textbf  {v} es mayor al de finalización de \textbf  {u}\relax }}{43}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Función de fitness}{43}{section.3.5}\protected@file@percent }
\newlabel{prop:fitness}{{3.5}{43}{Función de fitness}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación experimental}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validación experimental}{46}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Validación experimental}{46}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organización de los resultados}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados para PN7Cmax}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados para la propuesta más simple. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:PN7Cmax}{{4.1}{48}{Resultados para la propuesta más simple. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados para distintas funciones de fitness}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condensado de los resultados para las modificaciones a la función de fitness. \relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fcomp}{{4.2}{49}{Condensado de los resultados para las modificaciones a la función de fitness. \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Puntaje para cada una de las variantes de función de fitness propuesta\relax }}{50}{table.caption.51}\protected@file@percent }
\newlabel{tab:fcomp}{{4.1}{50}{Puntaje para cada una de las variantes de función de fitness propuesta\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados para la propuesta más simple. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PN7CmaxvsPN7Tup}{{4.3}{51}{Resultados para la propuesta más simple. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PN7extTup}{51}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de la comparación\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:n8vsn7}{{4.4}{52}{Resultados de la comparación\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados para los métodos \textbf  {PN7extTup} y \textbf  {PN7tup}. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{53}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cambio de representación y vecindad}{53}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados de la comparación entre los tres métodos.\relax }}{54}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados para ambos métodos. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{55}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de tamaño de la vecindad contra makespan de los óptimos locales para la instancia \textbf  {DMU78} \relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mattgraph}{{4.8}{55}{Comparación de tamaño de la vecindad contra makespan de los óptimos locales para la instancia \textbf {DMU78} \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bxp1}{{4.9}{57}{Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bxp2}{{4.10}{58}{Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo a Futuro}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajo a Futuro}{59}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajo a Futuro}{59}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ct}{{5}{59}{Conclusiones y Trabajo a Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{61}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apéndice}{62}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apéndice}{62}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mejores resultados reportados en la literatura a la fecha.\relax }}{62}{table.caption.65}\protected@file@percent }
\newlabel{tab:sota}{{A.1}{62}{Mejores resultados reportados en la literatura a la fecha.\relax }{table.caption.65}{}}
\newlabel{app:sotares}{{A}{63}{Apéndice}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados paraN7 con makespan}{63}{section.1.1}\protected@file@percent }
\newlabel{app:resn7ils}{{A.1}{64}{Resultados paraN7 con makespan}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados para vecindad N7 con tupla como fitness}{65}{section.1.2}\protected@file@percent }
\newlabel{app:resn7tuple}{{A.2}{66}{Resultados para vecindad N7 con tupla como fitness}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados para Extensión de vecindad con tupla}{67}{section.1.3}\protected@file@percent }
\newlabel{app:resn8tuple}{{A.3}{68}{Resultados para Extensión de vecindad con tupla}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Resultados para Nueva vecindad con tupla}{69}{section.1.4}\protected@file@percent }
\newlabel{app:resprtuple}{{A.4}{70}{Resultados para Nueva vecindad con tupla}{table.caption.73}{}}
\bibstyle{acm}
\bibdata{Referencias}
\bibcite{adams1988shifting}{1}
\bibcite{applegate1991computational}{2}
\bibcite{balas1969machine}{3}
\bibcite{Balas1998}{4}
\bibcite{bean1994genetic}{5}
\bibcite{bierwirth2004landscape}{6}
\bibcite{blazewicz1996job}{7}
\bibcite{Blum2003}{8}
\bibcite{Brucker2001}{9}
\bibcite{Brucker1994}{10}
\bibcite{carlier1989}{11}
\bibcite{Cheng1996}{12}
\bibcite{Cheng1999}{13}
\bibcite{cormen2009introduction}{14}
\bibcite{dell1993applying}{15}
\bibcite{demirkol1998benchmarks}{16}
\bibcite{EugeniuszNowicki2003}{17}
\bibcite{fisher1963}{18}
\bibcite{garey1976complexity}{19}
\bibcite{Giffler1960}{20}
\bibcite{gong2019effective}{21}
\bibcite{graham1989concrete}{22}
\bibcite{jain1998state}{23}
\bibcite{johnson1954optimal}{24}
\bibcite{skauffman}{25}
\bibcite{Klc2007}{26}
\bibcite{lawrence1984resource}{27}
\bibcite{mammen1997new}{28}
\bibcite{mattfeld1999search}{29}
\bibcite{nocedal2006numerical}{30}
\bibcite{norman1996random}{31}
\bibcite{ponnambalam2001multiobjective}{32}
\bibcite{Ponsich2013}{33}
\bibcite{Rand1977}{34}
\bibcite{rothlauf2002representations}{35}
\bibcite{sakawa2000fuzzy}{36}
\bibcite{sipser1996introduction}{37}
\bibcite{sorensen2013}{38}
\bibcite{sprecher1995semi}{39}
\bibcite{Stegherr2020}{40}
\bibcite{storer1992new}{41}
\bibcite{Streeter2006}{42}
\bibcite{taillard1993benchmarks}{43}
\bibcite{uckun1993managing}{44}
\bibcite{watson2003problem}{45}
\bibcite{wigderson2006p}{46}
\bibcite{wright1932roles}{47}
\bibcite{yamada1992genetic}{48}
\bibcite{Zhang2007}{49}
\bibcite{Zhang2019}{50}
\bibcite{zhang2019novel}{51}
\global\mtcsecondpartfalse
\gdef \@abspage@last{81}
