\begin{thebibliography}{10}

\bibitem{balas1969machine}
{\sc Balas, E.}
\newblock Machine sequencing via disjunctive graphs: an implicit enumeration
  algorithm.
\newblock {\em Operations research 17}, 6 (1969), 941--957.

\bibitem{Balas1998}
{\sc Balas, E., and Vazacopoulos, A.}
\newblock {Guided local search with shifting bottleneck for job shop
  scheduling}.
\newblock {\em Management Science 44}, 2 (1998), 262--275.

\bibitem{bean1994genetic}
{\sc Bean, J.~C.}
\newblock Genetic algorithms and random keys for sequencing and optimization.
\newblock {\em ORSA journal on computing 6}, 2 (1994), 154--160.

\bibitem{beck1997constrainedness}
{\sc Beck, J.~C., and Jackson, W.~K.}
\newblock Constrainedness and the phase transition in job shop scheduling.
\newblock {\em Technical Report, School of Computing Science\/} (1997).

\bibitem{bierwirth2004landscape}
{\sc Bierwirth, C., Mattfeld, D.~C., and Watson, J.-P.}
\newblock Landscape regularity and random walks for the job-shop scheduling
  problem.
\newblock In {\em European Conference on Evolutionary Computation in
  Combinatorial Optimization\/} (2004), Springer, pp.~21--30.

\bibitem{blazewicz1996job}
{\sc B{\l}a{\.z}ewicz, J., Domschke, W., and Pesch, E.}
\newblock The job shop scheduling problem: Conventional and new solution
  techniques.
\newblock {\em European journal of operational research 93}, 1 (1996), 1--33.

\bibitem{Blum2003}
{\sc Blum, C., and Roli, A.}
\newblock {Metaheuristics in Combinatorial Optimization: Overview and
  Conceptual Comparison}.
\newblock {\em ACM Computing Surveys 35}, 3 (2003), 268--308.

\bibitem{Brucker2001}
{\sc Brucker, P.}
\newblock {\em {Due-Date Scheduling}}.
\newblock 2001.

\bibitem{Brucker1994}
{\sc Brucker, P., Jurisch, B., and Sievers, B.}
\newblock {A branch and bound algorithm for the job-shop scheduling problem}.
\newblock {\em Discrete Applied Mathematics 49}, 1-3 (1994), 107--127.

\bibitem{Cheng1996}
{\sc Cheng, R., Gen, M., and Tsujimura, Y.}
\newblock {A tutorial survey of job-shop scheduling problems using genetic
  algorithms - I. Representation}.
\newblock {\em Computers and Industrial Engineering 30}, 4 (1996), 983--997.

\bibitem{Cheng1999}
{\sc Cheng, R., Gen, M., and Tsujimura, Y.}
\newblock {Tutorial survey of job-shop scheduling problems using genetic
  algorithms: Part II. Hybrid genetic search strategies}.
\newblock {\em Computers and Industrial Engineering 37}, 1 (1999), 51--55.

\bibitem{cormen2009introduction}
{\sc Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C.}
\newblock {\em Introduction to algorithms}.
\newblock MIT press, 2009.

\bibitem{dell1993applying}
{\sc Dell'Amico, M., and Trubian, M.}
\newblock Applying tabu search to the job-shop scheduling problem.
\newblock {\em Annals of Operations research 41}, 3 (1993), 231--252.

\bibitem{demirkol1997computational}
{\sc Demirkol, E., Mehta, S., and Uzsoy, R.}
\newblock A computational study of shifting bottleneck procedures for shop
  scheduling problems.
\newblock {\em Journal of Heuristics 3}, 2 (1997), 111--137.

\bibitem{EugeniuszNowicki2003}
{\sc {Eugeniusz Nowicki}, C.~S., and To}.
\newblock {A Fast Taboo Search Algorithm for the Job Shop Problem}.
\newblock {\em Manage. Sci. 42}, 6 (2003), 797--813.

\bibitem{garey1976complexity}
{\sc Garey, M.~R., Johnson, D.~S., and Sethi, R.}
\newblock The complexity of flowshop and jobshop scheduling.
\newblock {\em Mathematics of operations research 1}, 2 (1976), 117--129.

\bibitem{Giffler1960}
{\sc Giffler, B., and Thompson, G.~L.}
\newblock {Algorithms for Solving Production-Scheduling Problems}, 1960.

\bibitem{gong2019effective}
{\sc Gong, G., Deng, Q., Chiong, R., Gong, X., and Huang, H.}
\newblock An effective memetic algorithm for multi-objective job-shop
  scheduling.
\newblock {\em Knowledge-Based Systems 182\/} (2019), 104840.

\bibitem{graham1989concrete}
{\sc Graham, R.~L., Knuth, D.~E., Patashnik, O., and Liu, S.}
\newblock Concrete mathematics: a foundation for computer science.
\newblock {\em Computers in Physics 3}, 5 (1989), 106--107.

\bibitem{jain1998state}
{\sc Jain, A.~S., Meeran, S., et~al.}
\newblock A state-of-the-art review of job-shop scheduling techniques.
\newblock Tech. rep., Technical report, Department of Applied Physics,
  Electronic and Mechanical~…, 1998.

\bibitem{johnson1954optimal}
{\sc Johnson, S.~M.}
\newblock Optimal two-and three-stage production schedules with setup times
  included.
\newblock {\em Naval research logistics quarterly 1}, 1 (1954), 61--68.

\bibitem{skauffman}
{\sc Kauffman, S.~A., et~al.}
\newblock {\em The origins of order: Self-organization and selection in
  evolution}.
\newblock Oxford University Press, USA, 1993.

\bibitem{Klc2007}
{\sc K$\iota$l$\iota${\c{c}}, S., and Kahraman, C.}
\newblock {Metaheuristic Techniques for Job Shop Scheduling Problem and a Fuzzy
  Ant Colony Optimization Algorithm}.
\newblock {\em Fuzzy Applications in Industrial Engineering 425}, 2006 (2007),
  401--425.

\bibitem{mammen1997new}
{\sc Mammen, D.~L., and Hogg, T.}
\newblock A new look at the easy-hard-easy pattern of combinatorial search
  difficulty.
\newblock {\em Journal of Artificial Intelligence Research 7\/} (1997), 47--66.

\bibitem{mattfeld1999search}
{\sc Mattfeld, D.~C., Bierwirth, C., and Kopfer, H.}
\newblock A search space analysis of the job shop scheduling problem.
\newblock {\em Annals of Operations Research 86\/} (1999), 441--453.

\bibitem{nocedal2006numerical}
{\sc Nocedal, J., and Wright, S.}
\newblock {\em Numerical optimization}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{norman1996random}
{\sc Norman, B.~A., and Bean, J.~C.}
\newblock A random keys genetic algorithm for job shop scheduling.
\newblock Tech. rep., 1996.

\bibitem{ponnambalam2001multiobjective}
{\sc Ponnambalam, S., Ramkumar, V., and Jawahar, N.}
\newblock A multiobjective genetic algorithm for job shop scheduling.
\newblock {\em Production planning \& control 12}, 8 (2001), 764--774.

\bibitem{Ponsich2013}
{\sc Ponsich, A., and {Coello Coello}, C.~A.}
\newblock {A hybrid Differential Evolution - Tabu Search algorithm for the
  solution of Job-Shop Scheduling Problems}.
\newblock {\em Applied Soft Computing Journal 13}, 1 (2013), 462--474.

\bibitem{Rand1977}
{\sc Rand, G.~K.}
\newblock {\em {Machine scheduling problems: Classification, complexity and
  computations}}, vol.~1.
\newblock 1977.

\bibitem{rothlauf2002representations}
{\sc Rothlauf, F.}
\newblock Representations for genetic and evolutionary algorithms.
\newblock In {\em Representations for Genetic and Evolutionary Algorithms}.
  Springer, 2002, pp.~9--30.

\bibitem{sakawa2000fuzzy}
{\sc Sakawa, M., and Kubota, R.}
\newblock Fuzzy programming for multiobjective job shop scheduling with fuzzy
  processing time and fuzzy duedate through genetic algorithms.
\newblock {\em European Journal of operational research 120}, 2 (2000),
  393--407.

\bibitem{sipser1996introduction}
{\sc Sipser, M.}
\newblock Introduction to the theory of computation.
\newblock {\em ACM Sigact News 27}, 1 (1996), 27--29.

\bibitem{Stegherr2020}
{\sc Stegherr, H., Heider, M., and H{\"{a}}hner, J.}
\newblock {Classifying Metaheuristics: Towards a unified multi-level
  classification system}.
\newblock {\em Natural Computing 0\/} (2020).

\bibitem{Streeter2006}
{\sc Streeter, M.~J., and Smith, S.~F.}
\newblock {How the landscape of random job shop scheduling instances depends on
  the ratio of jobs to machines}.
\newblock {\em Journal of Artificial Intelligence Research 26\/} (2006),
  247--287.

\bibitem{uckun1993managing}
{\sc Uckun, S., Bagchi, S., Kawamura, K., and Miyabe, Y.}
\newblock Managing genetic search in job shop scheduling.
\newblock {\em IEEE expert 8}, 5 (1993), 15--24.

\bibitem{watson2003problem}
{\sc Watson, J.-P., Beck, J.~C., Howe, A.~E., and Whitley, L.~D.}
\newblock Problem difficulty for tabu search in job-shop scheduling.
\newblock {\em Artificial intelligence 143}, 2 (2003), 189--217.

\bibitem{wigderson2006p}
{\sc Wigderson, A.}
\newblock P, np and mathematics--a computational complexity perspective.
\newblock In {\em Proceedings of the ICM\/} (2006), vol.~1, pp.~665--712.

\bibitem{wright1932roles}
{\sc Wright, S., et~al.}
\newblock The roles of mutation, inbreeding, crossbreeding, and selection in
  evolution.

\bibitem{Zhang2007}
{\sc Zhang, C.~Y., Li, P.~G., Guan, Z.~L., and Rao, Y.~Q.}
\newblock {A tabu search algorithm with a new neighborhood structure for the
  job shop scheduling problem}.
\newblock {\em Computers and Operations Research 34}, 11 (2007), 3229--3242.

\bibitem{Zhang2019}
{\sc Zhang, J., Ding, G., Zou, Y., Qin, S., and Fu, J.}
\newblock {Review of job shop scheduling research and its new perspectives
  under Industry 4.0}.
\newblock {\em Journal of Intelligent Manufacturing 30}, 4 (2019), 1809--1830.

\bibitem{zhang2019novel}
{\sc Zhang, Z., Guan, Z., Zhang, J., and Xie, X.}
\newblock A novel job-shop scheduling strategy based on particle swarm
  optimization and neural network.
\newblock {\em Int. J. Simul. Model 18}, 4 (2019), 699--707.

\end{thebibliography}
