\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Otros/Resumen.aux}
\@input{Otros/Agradecimientos.aux}
\citation{johnson1954optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}\protected@file@percent }
\citation{garey1976complexity}
\citation{Brucker1994}
\citation{jain1998state}
\citation{Zhang2019}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuestas}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcot}{{2}{6}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización}{6}{section.2.1}\protected@file@percent }
\citation{nocedal2006numerical}
\citation{Blum2003}
\citation{sipser1996introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de la complejidad}{8}{section.2.2}\protected@file@percent }
\citation{graham1989concrete}
\citation{cormen2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de $f(n)= O(g(n))$\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigo}{{2.1}{9}{Representación de $f(n)= O(g(n))$\relax }{figure.caption.8}{}}
\citation{wigderson2006p}
\citation{Stegherr2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheurísticas}{10}{section.2.3}\protected@file@percent }
\citation{wright1932roles}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paisaje de búsqueda}{11}{section.2.4}\protected@file@percent }
\citation{Cheng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representación}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de representaciones\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vecindad}{13}{subsection.2.4.2}\protected@file@percent }
\citation{skauffman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funci\'on de aptitud o fitness}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Creación del paisaje de búsqueda\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:landscape}{{2.3}{15}{Creación del paisaje de búsqueda\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diferentes tipos de paisajes de búsqueda. Se muestran paisajes continuos con fines ilustrativos.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:landtypes}{{2.4}{16}{Diferentes tipos de paisajes de búsqueda. Se muestran paisajes continuos con fines ilustrativos.\relax }{figure.caption.12}{}}
\newlabel{alg:LS}{{1}{17}{Algunas metaheurísticas de relevancia}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de escalada estocástica\relax }}{17}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustración de una escalada estocástica. Las aristas rayadas representan la vecindad del óptimo local.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{alg:TS}{{2}{18}{Algunas metaheurísticas de relevancia}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo básico de búsqueda tabú\relax }}{18}{algocf.2}\protected@file@percent }
\newlabel{alg:ILS}{{3}{18}{Algunas metaheurísticas de relevancia}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo búsqueda local iterada\relax }}{18}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problema de planificación de producción tipo taller (JSP)}{19}{section.2.5}\protected@file@percent }
\citation{rothlauf2002representations}
\citation{Cheng1996}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instancia simple con 3 maquinas y 2 trabajos\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:inst}{{2.1}{20}{Instancia simple con 3 maquinas y 2 trabajos\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de gantt de una planificación posible\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{2.6}{20}{Diagrama de gantt de una planificación posible\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Representación de planificaciones}{20}{subsection.2.5.1}\protected@file@percent }
\citation{Ponsich2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tipos de planificaciones}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo de grafo disyuntivo para la instancia de ejemplo \ref  {tab:inst}\relax }}{22}{figure.caption.19}\protected@file@percent }
\citation{Cheng1999}
\citation{Ponsich2013}
\citation{Klc2007}
\citation{zhang2019novel}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Subconjuntos de planificaciones\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{23}{section.2.6}\protected@file@percent }
\citation{blazewicz1996job}
\citation{dell1993applying}
\citation{EugeniuszNowicki2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Movimientos de la vecindad N1\relax }}{24}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Movimientos de la vecindad N4\relax }}{24}{figure.caption.24}\protected@file@percent }
\citation{Balas1998}
\citation{Zhang2007}
\citation{balas1969machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Movimientos de la vecindad N5\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Los dos tipos de movimientos para un par $(u,v)$\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Movimientos de la vecindad N7\relax }}{25}{figure.caption.27}\protected@file@percent }
\citation{Brucker2001}
\citation{Rand1977}
\citation{mammen1997new}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Paisaje de búsqueda del JSP}{26}{section.2.7}\protected@file@percent }
\citation{Streeter2006}
\citation{beck1997constrainedness}
\citation{mattfeld1999search}
\citation{bierwirth2004landscape}
\citation{watson2003problem}
\citation{bean1994genetic}
\citation{norman1996random}
\citation{Ponsich2013}
\citation{Giffler1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuestas}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propuestas}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Propuestas}{29}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:prop}{{3}{29}{Propuestas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda local iterada}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representación de soluciones activas basada en llaves aleatorias}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Giffler \& Thompson}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{alg:GT}{{4}{31}{Algoritmo de Giffler \& Thompson}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Giffler \& Thompson\relax }}{31}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construcción de soluciones activas a partir de no activas}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instancia 3 maquinas y 4 trabajos\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:instactive}{{3.1}{32}{Instancia 3 maquinas y 4 trabajos\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación posible para la instancia en \ref  {tab:instactive}. \relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nonactivepr}{{3.1}{33}{Planificación posible para la instancia en \ref {tab:instactive}. \relax }{figure.caption.32}{}}
\newlabel{fig:activepr}{{\caption@xref {fig:activepr}{ on input line 98}}{33}{Ejemplo}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación activa reconstruida a partir de la mostrada en \ref  {fig:nonactivepr}\relax }}{33}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vecindad basada en soluciones activas}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Movimientos de la vecindad propuesta. $k(O^*)$ es la llave de la operación elegida, las flechas representan los posibles intercambios entre las $j$ operaciones competidoras.\relax }}{34}{figure.caption.34}\protected@file@percent }
\citation{blazewicz1996job}
\citation{gong2019effective}
\citation{sakawa2000fuzzy}
\citation{ponnambalam2001multiobjective}
\citation{uckun1993managing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensión a vecindad N7}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Movimientos propuestos. El tiempo de inicio de \textbf  {v} es mayor al de finalización de \textbf  {u}\relax }}{35}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Función de fitness}{35}{section.3.5}\protected@file@percent }
\newlabel{prop:fitness}{{3.5}{35}{Función de fitness}{section.3.5}{}}
\citation{demirkol1997computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación experimental}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validación experimental}{37}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Validación experimental}{37}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de instancias de prueba}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ILS con vecindad N7}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados para la propuesta más simple. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{39}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Función de fitness}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condensado de los resultados para las modificaciones a la función de fitness. \relax }}{40}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensión a vecindad N7}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de la comparación\relax }}{41}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados para ambos métodos. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{42}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cambio de representación y vecindad}{42}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de la comparación entre los tres métodos.\relax }}{43}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados para ambos métodos. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{44}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de tamaño de la vecindad contra makespan de los óptimos locales para la instancia \textbf  {DMU78} \relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mattgraph}{{4.7}{44}{Comparación de tamaño de la vecindad contra makespan de los óptimos locales para la instancia \textbf {DMU78} \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bxp1}{{4.8}{46}{Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bxp2}{{4.9}{47}{Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{48}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{48}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ct}{{5}{48}{Conclusiones y Trabajos a Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{50}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apéndice}{51}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apéndice}{51}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mejores resultados reportados en la literatura a la fecha.\relax }}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:sota}{{A.1}{51}{Mejores resultados reportados en la literatura a la fecha.\relax }{table.caption.50}{}}
\newlabel{app:sotares}{{A}{52}{Apéndice}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados paraN7 con makespan}{52}{section.1.1}\protected@file@percent }
\newlabel{app:resn7ils}{{A.1}{53}{Resultados paraN7 con makespan}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados para vecindad N7 con tupla como fitness}{54}{section.1.2}\protected@file@percent }
\newlabel{app:resn7tuple}{{A.2}{55}{Resultados para vecindad N7 con tupla como fitness}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados para Extensión de vecindad con tupla}{56}{section.1.3}\protected@file@percent }
\newlabel{app:resn8tuple}{{A.3}{57}{Resultados para Extensión de vecindad con tupla}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Resultados para Nueva vecindad con tupla}{58}{section.1.4}\protected@file@percent }
\newlabel{app:resprtuple}{{A.4}{59}{Resultados para Nueva vecindad con tupla}{table.caption.58}{}}
\bibstyle{acm}
\bibdata{Referencias}
\bibcite{balas1969machine}{1}
\bibcite{Balas1998}{2}
\bibcite{bean1994genetic}{3}
\bibcite{beck1997constrainedness}{4}
\bibcite{bierwirth2004landscape}{5}
\bibcite{blazewicz1996job}{6}
\bibcite{Blum2003}{7}
\bibcite{Brucker2001}{8}
\bibcite{Brucker1994}{9}
\bibcite{Cheng1996}{10}
\bibcite{Cheng1999}{11}
\bibcite{cormen2009introduction}{12}
\bibcite{dell1993applying}{13}
\bibcite{demirkol1997computational}{14}
\bibcite{EugeniuszNowicki2003}{15}
\bibcite{garey1976complexity}{16}
\bibcite{Giffler1960}{17}
\bibcite{gong2019effective}{18}
\bibcite{graham1989concrete}{19}
\bibcite{jain1998state}{20}
\bibcite{johnson1954optimal}{21}
\bibcite{skauffman}{22}
\bibcite{Klc2007}{23}
\bibcite{mammen1997new}{24}
\bibcite{mattfeld1999search}{25}
\bibcite{nocedal2006numerical}{26}
\bibcite{norman1996random}{27}
\bibcite{ponnambalam2001multiobjective}{28}
\bibcite{Ponsich2013}{29}
\bibcite{Rand1977}{30}
\bibcite{rothlauf2002representations}{31}
\bibcite{sakawa2000fuzzy}{32}
\bibcite{sipser1996introduction}{33}
\bibcite{Stegherr2020}{34}
\bibcite{Streeter2006}{35}
\bibcite{uckun1993managing}{36}
\bibcite{watson2003problem}{37}
\bibcite{wigderson2006p}{38}
\bibcite{wright1932roles}{39}
\bibcite{Zhang2007}{40}
\bibcite{Zhang2019}{41}
\bibcite{zhang2019novel}{42}
\global\mtcsecondpartfalse
\gdef \@abspage@last{69}
