\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Propuestas}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribuciones}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teoría de la complejidad}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metaheurísticas}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paisaje de búsqueda}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Representación}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vecindad}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Funci\'on de aptitud o fitness}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Problema de planificación de producción tipo taller (JSP)}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tipos de planificaciones}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Representación de planificaciones}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Paisaje de búsqueda del JSP}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conjuntos de instancias de prueba}{30}{section.2.8}%
\contentsline {chapter}{\numberline {3}Propuestas}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Búsqueda local iterada}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Representación de soluciones activas basada en llaves aleatorias}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Giffler \& Thompson}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Construcción de soluciones activas a partir de no activas}{40}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Vecindad basada en soluciones activas}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extensión a vecindad N7}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Función de fitness}{43}{section.3.5}%
\contentsline {chapter}{\numberline {4}Validación experimental}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Organización de los resultados}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados para PN7Cmax}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados para distintas funciones de fitness}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resultados para PN7extTup}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cambio de representación y vecindad}{54}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo a Futuro}{60}{chapter.5}%
\contentsline {chapter}{\numberline {A}Apéndice}{63}{chapter.1}%
\contentsline {section}{\numberline {A.1}Resultados para PN7Cmax}{65}{section.1.1}%
\contentsline {section}{\numberline {A.2}Resultados para PN7Tup}{67}{section.1.2}%
\contentsline {section}{\numberline {A.3}Resultados para PN7extTup}{69}{section.1.3}%
\contentsline {section}{\numberline {A.4}Resultados para RpKeTup}{71}{section.1.4}%
