\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Otros/Resumen.aux}
\@input{Otros/Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}\protected@file@percent }
\citation{johnson1954optimal}
\citation{garey1976complexity}
\citation{Brucker1994}
\citation{jain1998state}
\citation{Zhang2019}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuestas}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marco teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcot}{{2}{6}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización}{6}{section.2.1}\protected@file@percent }
\citation{nocedal2006numerical}
\citation{Blum2003}
\citation{sipser1996introduction}
\citation{graham1989concrete}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de la complejidad}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de $f(n)= O(g(n))$\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigo}{{2.1}{10}{Representación de $f(n)= O(g(n))$\relax }{figure.caption.8}{}}
\citation{wigderson2006p}
\citation{sorensen2013}
\citation{Stegherr2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheurísticas}{11}{section.2.3}\protected@file@percent }
\citation{wright1932roles}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paisaje de búsqueda}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representación}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación en coordenadas cartesianas $(a,b)$ y polares $(r,\theta )$ para un punto en $\mathbb  {R}^2$\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cartpol}{{2.2}{13}{Representación en coordenadas cartesianas $(a,b)$ y polares $(r,\theta )$ para un punto en $\mathbb {R}^2$\relax }{figure.caption.12}{}}
\citation{Cheng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de representaciones\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reptypes}{{2.3}{15}{Tipos de representaciones\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vecindad}{15}{subsection.2.4.2}\protected@file@percent }
\citation{skauffman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funci\'on de aptitud o fitness}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Creación del paisaje de búsqueda\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:landscape}{{2.4}{17}{Creación del paisaje de búsqueda\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferentes tipos de paisajes de búsqueda. Se muestran paisajes continuos con fines ilustrativos.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:landtypes}{{2.5}{19}{Diferentes tipos de paisajes de búsqueda. Se muestran paisajes continuos con fines ilustrativos.\relax }{figure.caption.15}{}}
\newlabel{alg:LS}{{1}{20}{Algunas metaheurísticas de relevancia}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de descenso/escalada estocástica\relax }}{20}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustración de un descenso estocástico. Las aristas rayadas representan la vecindad del óptimo local.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{alg:TS}{{2}{21}{Algunas metaheurísticas de relevancia}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo básico de búsqueda tabú\relax }}{21}{algocf.2}\protected@file@percent }
\newlabel{alg:ILS}{{3}{22}{Algunas metaheurísticas de relevancia}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo búsqueda local iterada\relax }}{22}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problema de planificación de producción tipo taller (JSP)}{22}{section.2.5}\protected@file@percent }
\citation{sprecher1995semi}
\citation{Ponsich2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos de planificaciones}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Subconjuntos de planificaciones. El área sombreada puede ser una intersección vacía\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:solspace}{{2.7}{23}{Subconjuntos de planificaciones. El área sombreada puede ser una intersección vacía\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instancia simple con 3 maquinas y 2 trabajos\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:inst}{{2.1}{24}{Instancia simple con 3 maquinas y 2 trabajos\relax }{table.caption.20}{}}
\citation{rothlauf2002representations}
\citation{Cheng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de gantt de una planificación posible para la instancia mostrada en la tabla \ref  {tab:inst}. Se marcan los trabajos que pertenecen a la ruta crítica con una línea\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gantt}{{2.8}{25}{Diagrama de gantt de una planificación posible para la instancia mostrada en la tabla \ref {tab:inst}. Se marcan los trabajos que pertenecen a la ruta crítica con una línea\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Representación de planificaciones}{25}{subsection.2.5.2}\protected@file@percent }
\citation{Cheng1999}
\citation{Ponsich2013}
\citation{Klc2007}
\citation{zhang2019novel}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modelo de grafo disyuntivo para la instancia de ejemplo \ref  {tab:inst}\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dgraph}{{2.9}{27}{Modelo de grafo disyuntivo para la instancia de ejemplo \ref {tab:inst}\relax }{figure.caption.24}{}}
\citation{blazewicz1996job}
\citation{dell1993applying}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{28}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Movimientos de la vecindad N1\relax }}{28}{figure.caption.27}\protected@file@percent }
\citation{EugeniuszNowicki2003}
\citation{Balas1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Movimientos de la vecindad N4\relax }}{29}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Movimientos de la vecindad N5\relax }}{29}{figure.caption.29}\protected@file@percent }
\citation{Zhang2007}
\citation{balas1969machine}
\citation{Brucker2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Los dos tipos de movimientos para un par $(u,v)$\relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Movimientos de la vecindad N7\relax }}{30}{figure.caption.31}\protected@file@percent }
\citation{Rand1977}
\citation{mammen1997new}
\citation{Streeter2006}
\citation{mattfeld1999search}
\citation{bierwirth2004landscape}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Paisaje de búsqueda del JSP}{31}{section.2.7}\protected@file@percent }
\citation{watson2003problem}
\citation{fisher1963}
\citation{lawrence1984resource}
\citation{adams1988shifting}
\citation{applegate1991computational}
\citation{storer1992new}
\citation{yamada1992genetic}
\citation{taillard1993benchmarks}
\citation{demirkol1997computational}
\citation{demirkol1997computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conjuntos de instancias de prueba}{32}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de instancias de prueba populares\relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:benchmark}{{2.2}{32}{Conjuntos de instancias de prueba populares\relax }{table.caption.33}{}}
\citation{bean1994genetic}
\citation{norman1996random}
\citation{Ponsich2013}
\citation{Giffler1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuestas}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propuestas}{33}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Propuestas}{33}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:prop}{{3}{33}{Propuestas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda local iterada}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representación de soluciones activas basada en llaves aleatorias}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Giffler \& Thompson}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{alg:GT}{{4}{35}{Algoritmo de Giffler \& Thompson}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Giffler \& Thompson\relax }}{35}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construcción de soluciones activas a partir de no activas}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instancia 3 maquinas y 4 trabajos\relax }}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:instactive}{{3.1}{36}{Instancia 3 maquinas y 4 trabajos\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación posible para la instancia en \ref  {tab:instactive}. \relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nonactivepr}{{3.1}{37}{Planificación posible para la instancia en \ref {tab:instactive}. \relax }{figure.caption.37}{}}
\newlabel{fig:activepr}{{\caption@xref {fig:activepr}{ on input line 98}}{37}{Ejemplo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación activa reconstruida a partir de la mostrada en \ref  {fig:nonactivepr}\relax }}{37}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vecindad basada en soluciones activas}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Movimientos de la vecindad propuesta. $k(O^*)$ es la llave de la operación elegida, las flechas representan los posibles intercambios entre las $j$ operaciones competidoras.\relax }}{38}{figure.caption.39}\protected@file@percent }
\citation{blazewicz1996job}
\citation{gong2019effective}
\citation{sakawa2000fuzzy}
\citation{ponnambalam2001multiobjective}
\citation{uckun1993managing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensión a vecindad N7}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Movimientos propuestos. El tiempo de inicio de \textbf  {v} es mayor al de finalización de \textbf  {u}\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Función de fitness}{39}{section.3.5}\protected@file@percent }
\newlabel{prop:fitness}{{3.5}{39}{Función de fitness}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación experimental}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validación experimental}{41}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Validación experimental}{41}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ILS con vecindad N7}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados para la propuesta más simple. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{43}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Función de fitness}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condensado de los resultados para las modificaciones a la función de fitness. \relax }}{44}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensión a vecindad N7}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de la comparación\relax }}{45}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados para ambos métodos. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{46}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cambio de representación y vecindad}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de la comparación entre los tres métodos.\relax }}{47}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados para ambos métodos. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{48}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de tamaño de la vecindad contra makespan de los óptimos locales para la instancia \textbf  {DMU78} \relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mattgraph}{{4.7}{48}{Comparación de tamaño de la vecindad contra makespan de los óptimos locales para la instancia \textbf {DMU78} \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bxp1}{{4.8}{50}{Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bxp2}{{4.9}{51}{Diagramas de caja de la diferencia relativa en makespan de un óptimo local con sus vecinos\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo a Futuro}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajo a Futuro}{52}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajo a Futuro}{52}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ct}{{5}{52}{Conclusiones y Trabajo a Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{54}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apéndice}{55}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apéndice}{55}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mejores resultados reportados en la literatura a la fecha.\relax }}{55}{table.caption.55}\protected@file@percent }
\newlabel{tab:sota}{{A.1}{55}{Mejores resultados reportados en la literatura a la fecha.\relax }{table.caption.55}{}}
\newlabel{app:sotares}{{A}{56}{Apéndice}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados paraN7 con makespan}{56}{section.1.1}\protected@file@percent }
\newlabel{app:resn7ils}{{A.1}{57}{Resultados paraN7 con makespan}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados para vecindad N7 con tupla como fitness}{58}{section.1.2}\protected@file@percent }
\newlabel{app:resn7tuple}{{A.2}{59}{Resultados para vecindad N7 con tupla como fitness}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados para Extensión de vecindad con tupla}{60}{section.1.3}\protected@file@percent }
\newlabel{app:resn8tuple}{{A.3}{61}{Resultados para Extensión de vecindad con tupla}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Resultados para Nueva vecindad con tupla}{62}{section.1.4}\protected@file@percent }
\newlabel{app:resprtuple}{{A.4}{63}{Resultados para Nueva vecindad con tupla}{table.caption.63}{}}
\bibstyle{acm}
\bibdata{Referencias}
\bibcite{adams1988shifting}{1}
\bibcite{applegate1991computational}{2}
\bibcite{balas1969machine}{3}
\bibcite{Balas1998}{4}
\bibcite{bean1994genetic}{5}
\bibcite{bierwirth2004landscape}{6}
\bibcite{blazewicz1996job}{7}
\bibcite{Blum2003}{8}
\bibcite{Brucker2001}{9}
\bibcite{Brucker1994}{10}
\bibcite{Cheng1996}{11}
\bibcite{Cheng1999}{12}
\bibcite{cormen2009introduction}{13}
\bibcite{dell1993applying}{14}
\bibcite{demirkol1997computational}{15}
\bibcite{EugeniuszNowicki2003}{16}
\bibcite{fisher1963}{17}
\bibcite{garey1976complexity}{18}
\bibcite{Giffler1960}{19}
\bibcite{gong2019effective}{20}
\bibcite{graham1989concrete}{21}
\bibcite{jain1998state}{22}
\bibcite{johnson1954optimal}{23}
\bibcite{skauffman}{24}
\bibcite{Klc2007}{25}
\bibcite{lawrence1984resource}{26}
\bibcite{mammen1997new}{27}
\bibcite{mattfeld1999search}{28}
\bibcite{nocedal2006numerical}{29}
\bibcite{norman1996random}{30}
\bibcite{ponnambalam2001multiobjective}{31}
\bibcite{Ponsich2013}{32}
\bibcite{Rand1977}{33}
\bibcite{rothlauf2002representations}{34}
\bibcite{sakawa2000fuzzy}{35}
\bibcite{sipser1996introduction}{36}
\bibcite{sorensen2013}{37}
\bibcite{sprecher1995semi}{38}
\bibcite{Stegherr2020}{39}
\bibcite{storer1992new}{40}
\bibcite{Streeter2006}{41}
\bibcite{taillard1993benchmarks}{42}
\bibcite{uckun1993managing}{43}
\bibcite{watson2003problem}{44}
\bibcite{wigderson2006p}{45}
\bibcite{wright1932roles}{46}
\bibcite{yamada1992genetic}{47}
\bibcite{Zhang2007}{48}
\bibcite{Zhang2019}{49}
\bibcite{zhang2019novel}{50}
\global\mtcsecondpartfalse
\gdef \@abspage@last{74}
