{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Optimización}{\reset@font\mtcSfont 6}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Teoría de la complejidad}{\reset@font\mtcSfont 9}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Metaheurísticas}{\reset@font\mtcSfont 11}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Paisaje de búsqueda}{\reset@font\mtcSfont 12}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Representación}{\reset@font\mtcSSfont 13}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Vecindad}{\reset@font\mtcSSfont 15}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Funci\'on de aptitud o fitness}{\reset@font\mtcSSfont 16}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Problema de planificación de producción tipo taller (JSP)}{\reset@font\mtcSfont 22}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Tipos de planificaciones}{\reset@font\mtcSSfont 23}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Representación de planificaciones}{\reset@font\mtcSSfont 25}{subsection.2.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Metaheurísticas aplicadas al JSP}{\reset@font\mtcSfont 28}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Paisaje de búsqueda del JSP}{\reset@font\mtcSfont 31}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Conjuntos de instancias de prueba}{\reset@font\mtcSfont 32}{section.2.8}}
