This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--empty institution in norman1996random
You've used 14 entries,
            2253 wiz_defined-function locations,
            632 strings with 6378 characters,
and the built_in function-call counts, 4467 in all, are:
= -- 441
> -- 208
< -- 0
+ -- 88
- -- 72
* -- 382
:= -- 747
add.period$ -- 41
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 351
format.name$ -- 72
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 319
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 48
width$ -- 16
write$ -- 139
(There was 1 warning)
