\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propuesta}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuciones}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Panorama General}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metaheurísticas}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vecindad}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Función de aptitud o fitness}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Paisaje de búsqueda}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Búsqueda Tabú}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Problema del planificación de producción tipo taller (JSSP)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Representación de planificaciones}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metaheurísticas aplicadas al JSP}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vecindades previamente propuestas}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Propuestas}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extensión a vecindad N7}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vecindad basada en soluciones activas}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Grafo disyuntivo}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Llaves aleatorias}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Validación experimental}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{14}{chapter.5}%
