This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--to sort, need author or key in skauffman
Warning--empty publisher in Brucker2001
Warning--empty institution in norman1996random
Warning--can't use both volume and number fields in Rand1977
Warning--empty publisher in Rand1977
You've used 22 entries,
            2253 wiz_defined-function locations,
            687 strings with 7814 characters,
and the built_in function-call counts, 6873 in all, are:
= -- 675
> -- 298
< -- 0
+ -- 128
- -- 102
* -- 567
:= -- 1120
add.period$ -- 63
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 219
empty$ -- 567
format.name$ -- 102
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 110
num.names$ -- 42
pop$ -- 114
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 485
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 5
while$ -- 73
width$ -- 24
write$ -- 215
(There were 5 warnings)
