\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Otros/Resumen.aux}
\@input{Otros/Abstract.aux}
\citation{johnson1954optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}\protected@file@percent }
\citation{Brucker1994}
\citation{Zhang2019}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuestas}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcot}{{2}{5}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización}{5}{section.2.1}\protected@file@percent }
\citation{nocedal2006numerical}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheurísticas}{7}{section.2.2}\protected@file@percent }
\citation{Stegherr2020}
\citation{wright1932roles}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paisaje de búsqueda}{8}{section.2.3}\protected@file@percent }
\citation{Cheng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representación}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de representaciones\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vecindad}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Función de aptitud o fitness}{11}{subsection.2.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landscape}{{\caption@xref {fig:landscape}{ on input line 118}}{12}{Función de aptitud o fitness}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creación del paisaje de búsqueda\relax }}{12}{figure.caption.8}\protected@file@percent }
\citation{skauffman}
\newlabel{fig:landtypes}{{\caption@xref {fig:landtypes}{ on input line 141}}{14}{Función de aptitud o fitness}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diferentes tipos de paisajes de búsqueda. Se muestran paisajes continuos con fines ilustrativos.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{alg:LS}{{1}{15}{Función de aptitud o fitness}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de escalada estocástica\relax }}{15}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustración de una escalada estocástica. Las aristas rayadas representan la vecindad del óptimo local.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{alg:TS}{{2}{16}{Función de aptitud o fitness}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo básico de búsqueda tabú\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:ILS}{{3}{16}{Función de aptitud o fitness}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo búsqueda local iterada\relax }}{16}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema de planificación de producción tipo taller (JSP)}{17}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instancia simple con 3 maquinas y 2 trabajos\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:inst}{{2.1}{17}{Instancia simple con 3 maquinas y 2 trabajos\relax }{table.caption.12}{}}
\citation{Cheng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de gantt de una planificación posible\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt}{{2.5}{18}{Diagrama de gantt de una planificación posible\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representación de planificaciones}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo de grafo disyuntivo para la instancia de ejemplo \ref  {tab:inst}\relax }}{19}{figure.caption.15}\protected@file@percent }
\citation{Ponsich2013}
\citation{Cheng1999}
\citation{Ponsich2013}
\citation{Klc2007}
\citation{zhang2019novel}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de planificaciones}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Subconjuntos de planificaciones\relax }}{20}{figure.caption.17}\protected@file@percent }
\citation{blazewicz1996job}
\citation{dell1993applying}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metaheurísticas aplicadas al JSP}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Movimientos de la vecindad N1\relax }}{21}{figure.caption.19}\protected@file@percent }
\citation{EugeniuszNowicki2003}
\citation{Balas1998}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Movimientos de la vecindad N4\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Movimientos de la vecindad N5\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Los dos tipos de movimientos para un par $(u,v)$\relax }}{22}{figure.caption.22}\protected@file@percent }
\citation{balas1969machine}
\citation{Brucker2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Movimientos de la vecindad N7\relax }}{23}{figure.caption.23}\protected@file@percent }
\citation{Rand1977}
\citation{mammen1997new}
\citation{Streeter2006}
\citation{beck1997constrainedness}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Paisaje de búsqueda del JSP}{24}{section.2.6}\protected@file@percent }
\citation{mattfeld1999search}
\citation{bierwirth2004landscape}
\citation{watson2003problem}
\citation{bean1994genetic}
\citation{norman1996random}
\citation{Ponsich2013}
\citation{Giffler1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuestas}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propuestas}{26}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Propuestas}{26}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:prop}{{3}{26}{Propuestas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda local iterada}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representación de soluciones activas basada en llaves aleatorias}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Giffler \& Thompson}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{alg:GT}{{4}{28}{Algoritmo de Giffler \& Thompson}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Giffler \& Thompson\relax }}{28}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construcción de soluciones activas a partir de no activas}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instancia 3 maquinas y 4 trabajos\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:instactive}{{3.1}{29}{Instancia 3 maquinas y 4 trabajos\relax }{table.caption.27}{}}
\newlabel{fig:nonactivepr}{{\caption@xref {fig:nonactivepr}{ on input line 91}}{30}{Ejemplo}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación posible para la instancia en \ref  {tab:instactive}. \relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:activepr}{{\caption@xref {fig:activepr}{ on input line 98}}{30}{Ejemplo}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación activa reconstruida a partir de la mostrada en \ref  {fig:nonactivepr}\relax }}{30}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vecindad basada en soluciones activas}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Movimientos de la vecindad propuesta. $k(O^*)$ es la llave de la operación elegida, las flechas representan los posibles intercambios entre las $j$ operaciones competidoras.\relax }}{31}{figure.caption.30}\protected@file@percent }
\citation{blazewicz1996job}
\citation{gong2019effective}
\citation{sakawa2000fuzzy}
\citation{ponnambalam2001multiobjective}
\citation{uckun1993managing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensión a vecindad N7}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Movimientos propuestos. El tiempo de inicio de \textbf  {v} es mayor al de finalización de \textbf  {u}\relax }}{32}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Función de fitness}{32}{section.3.5}\protected@file@percent }
\newlabel{prop:fitness}{{3.5}{32}{Función de fitness}{section.3.5}{}}
\citation{demirkol1997computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación experimental}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validación experimental}{34}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Validación experimental}{34}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de instancias de prueba}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ILS con vecindad N7}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados para la propuesta más simple. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{36}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Función de fitness}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condensado de los resultados para las modificaciones a la función de fitness. \relax }}{37}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensión a vecindad N7}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de la comparación\relax }}{38}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados para ambos métodos. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{39}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cambio de representación y vecindad}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de la comparación entre los tres métodos.\relax }}{40}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados para ambos métodos. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{41}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de tamaño de la vecindad contra makespan de los óptimos locales para la instancia \textbf  {DMU78} \relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mattgraph}{{4.7}{42}{Comparación de tamaño de la vecindad contra makespan de los óptimos locales para la instancia \textbf {DMU78} \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{43}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{43}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ct}{{5}{43}{Conclusiones y Trabajos a Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{44}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apéndice}{45}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apéndice}{45}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mejores resultados reportados en la literatura a la fecha.\relax }}{45}{table.caption.42}\protected@file@percent }
\newlabel{tab:sota}{{A.1}{45}{Mejores resultados reportados en la literatura a la fecha.\relax }{table.caption.42}{}}
\newlabel{app:sotares}{{A}{46}{Apéndice}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados paraN7 con makespan}{46}{section.1.1}\protected@file@percent }
\newlabel{app:resn7ils}{{A.1}{47}{Resultados paraN7 con makespan}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados paraN7 con tupla}{48}{section.1.2}\protected@file@percent }
\newlabel{app:resn7tuple}{{A.2}{49}{Resultados paraN7 con tupla}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados para Extensión de vecindad con tupla}{50}{section.1.3}\protected@file@percent }
\newlabel{app:resn8tuple}{{A.3}{51}{Resultados para Extensión de vecindad con tupla}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Resultados para Nueva vecindad con tupla}{52}{section.1.4}\protected@file@percent }
\newlabel{app:resprtuple}{{A.4}{53}{Resultados para Nueva vecindad con tupla}{table.caption.50}{}}
\bibstyle{acm}
\bibdata{Referencias}
\bibcite{skauffman}{1}
\bibcite{balas1969machine}{2}
\bibcite{Balas1998}{3}
\bibcite{bean1994genetic}{4}
\bibcite{beck1997constrainedness}{5}
\bibcite{bierwirth2004landscape}{6}
\bibcite{blazewicz1996job}{7}
\bibcite{Blum2003}{8}
\bibcite{Brucker2001}{9}
\bibcite{Brucker1994}{10}
\bibcite{Cheng1996}{11}
\bibcite{Cheng1999}{12}
\bibcite{dell1993applying}{13}
\bibcite{demirkol1997computational}{14}
\bibcite{EugeniuszNowicki2003}{15}
\bibcite{Giffler1960}{16}
\bibcite{gong2019effective}{17}
\bibcite{johnson1954optimal}{18}
\bibcite{Klc2007}{19}
\bibcite{mammen1997new}{20}
\bibcite{mattfeld1999search}{21}
\bibcite{nocedal2006numerical}{22}
\bibcite{norman1996random}{23}
\bibcite{ponnambalam2001multiobjective}{24}
\bibcite{Ponsich2013}{25}
\bibcite{Rand1977}{26}
\bibcite{sakawa2000fuzzy}{27}
\bibcite{Stegherr2020}{28}
\bibcite{Streeter2006}{29}
\bibcite{uckun1993managing}{30}
\bibcite{watson2003problem}{31}
\bibcite{wright1932roles}{32}
\bibcite{Zhang2007}{33}
\bibcite{Zhang2019}{34}
\bibcite{zhang2019novel}{35}
\global\mtcsecondpartfalse
\gdef \@abspage@last{62}
