This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--empty publisher in Brucker2001
Warning--empty institution in norman1996random
Warning--can't use both volume and number fields in Rand1977
Warning--empty publisher in Rand1977
Warning--can't use both volume and number fields in wigderson2006p
Warning--empty journal in wright1932roles
You've used 42 entries,
            2253 wiz_defined-function locations,
            804 strings with 11164 characters,
and the built_in function-call counts, 13571 in all, are:
= -- 1344
> -- 609
< -- 0
+ -- 264
- -- 210
* -- 1122
:= -- 2231
add.period$ -- 125
call.type$ -- 42
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 433
empty$ -- 1086
format.name$ -- 210
if$ -- 2757
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 211
num.names$ -- 84
pop$ -- 202
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 963
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 6
while$ -- 148
width$ -- 44
write$ -- 419
(There were 6 warnings)
