This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--empty institution in norman1996random
You've used 15 entries,
            2253 wiz_defined-function locations,
            641 strings with 6610 characters,
and the built_in function-call counts, 4791 in all, are:
= -- 475
> -- 220
< -- 0
+ -- 93
- -- 76
* -- 411
:= -- 799
add.period$ -- 44
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 378
format.name$ -- 76
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 349
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 52
width$ -- 17
write$ -- 149
(There was 1 warning)
