This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Agradecimientos.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--empty publisher in Brucker2001
Warning--empty institution in norman1996random
Warning--can't use both volume and number fields in Rand1977
Warning--empty publisher in Rand1977
Warning--can't use both volume and number fields in wigderson2006p
Warning--empty journal in wright1932roles
You've used 50 entries,
            2253 wiz_defined-function locations,
            854 strings with 12323 characters,
and the built_in function-call counts, 16293 in all, are:
= -- 1627
> -- 705
< -- 0
+ -- 307
- -- 242
* -- 1349
:= -- 2656
add.period$ -- 149
call.type$ -- 50
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 519
empty$ -- 1318
format.name$ -- 242
if$ -- 3323
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 52
newline$ -- 251
num.names$ -- 100
pop$ -- 231
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 1216
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 6
while$ -- 181
width$ -- 52
write$ -- 500
(There were 6 warnings)
