\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Otros/Resumen.aux}
\@input{Otros/Abstract.aux}
\citation{johnson1954optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}\protected@file@percent }
\citation{Brucker1994}
\citation{Zhang2019}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuestas}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcot}{{2}{5}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización}{5}{section.2.1}\protected@file@percent }
\citation{nocedal2006numerical}
\citation{Blum2003}
\citation{Stegherr2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheurísticas}{7}{section.2.2}\protected@file@percent }
\citation{Cheng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representación}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de representaciones\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vecindad}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Función de aptitud o fitness}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paisaje de búsqueda}{10}{subsection.2.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landscape}{{\caption@xref {fig:landscape}{ on input line 105}}{11}{Paisaje de búsqueda}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creación del paisaje de búsqueda\relax }}{11}{figure.caption.3}\protected@file@percent }
\citation{skauffman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diferentes tipos de paisajes de búsqueda. Se muestran paisajes continuos con fines ilustrativos.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{alg:LS}{{1}{14}{Paisaje de búsqueda}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de escalada estocástica\relax }}{14}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustración de una escalada estocástica. Las aristas rayadas representan la vecindad del óptimo local.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{alg:TS}{{2}{15}{Paisaje de búsqueda}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo básico de búsqueda tabú\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{alg:ILS}{{3}{15}{Paisaje de búsqueda}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo búsqueda local iterada\relax }}{15}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema de planificación de producción tipo taller (JSP)}{16}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instancia simple con 3 maquinas y 2 trabajos\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:inst}{{2.1}{16}{Instancia simple con 3 maquinas y 2 trabajos\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de gantt de una planificación posible\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gantt}{{2.5}{17}{Diagrama de gantt de una planificación posible\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representación de planificaciones}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo de grafo disyuntivo para la instancia de ejemplo \ref  {tab:inst}\relax }}{18}{figure.caption.10}\protected@file@percent }
\citation{Ponsich2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de planificaciones}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Subconjuntos de planificaciones\relax }}{19}{figure.caption.12}\protected@file@percent }
\citation{blazewicz1996job}
\citation{dell1993applying}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{20}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Movimientos de la vecindad N1\relax }}{20}{figure.caption.14}\protected@file@percent }
\citation{EugeniuszNowicki2003}
\citation{Balas1998}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Movimientos de la vecindad N4\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Movimientos de la vecindad N5\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Los dos tipos de movimientos para un par $(u,v)$\relax }}{21}{figure.caption.17}\protected@file@percent }
\citation{Brucker2001}
\citation{Rand1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Movimientos de la vecindad N7\relax }}{22}{figure.caption.18}\protected@file@percent }
\citation{Streeter2006}
\citation{mattfeld1999search}
\citation{bierwirth2004landscape}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Paisaje de búsqueda del JSP}{23}{section.2.7}\protected@file@percent }
\citation{norman1996random}
\citation{Ponsich2013}
\citation{Giffler1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuestas}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propuestas}{24}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Propuestas}{24}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:prop}{{3}{24}{Propuestas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representación de soluciones activas basada en llaves aleatorias}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo de Giffler \& Thompson}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{alg:GT}{{4}{25}{Algoritmo de Giffler \& Thompson}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Giffler \& Thompson\relax }}{25}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construcción de soluciones activas a partir de no activas}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instancia 3 maquinas y 4 trabajos\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:instactive}{{3.1}{27}{Instancia 3 maquinas y 4 trabajos\relax }{table.caption.22}{}}
\newlabel{fig:nonactivepr}{{\caption@xref {fig:nonactivepr}{ on input line 91}}{27}{Ejemplo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación posible para la instancia en \ref  {tab:instactive}. \relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:activepr}{{\caption@xref {fig:activepr}{ on input line 98}}{28}{Ejemplo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación activa reconstruida a partir de la mostrada en \ref  {fig:nonactivepr}\relax }}{28}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vecindad basada en soluciones activas}{28}{section.3.2}\protected@file@percent }
\citation{blazewicz1996job}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Movimientos de la vecindad propuesta. $k(O^*)$ es la llave de la operación elegida, las flechas representan los posibles intercambios entre las $j$ operaciones competidoras.\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extensión a vecindad N7}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Movimientos propuestos. El tiempo de inicio de \textbf  {v} es mayor al de finalización de \textbf  {u}\relax }}{30}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Función de fitness}{30}{section.3.4}\protected@file@percent }
\newlabel{prop:fitness}{{3.4}{30}{Función de fitness}{section.3.4}{}}
\citation{demirkol1997computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación experimental}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validación experimental}{31}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Validación experimental}{31}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de instancias de prueba}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ILS con vecindad N7}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados para la propuesta más simple. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Función de fitness}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condensado de los resultados para las modificaciones a la función de fitness. \relax }}{34}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensión a vecindad N7}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de la comparación\relax }}{35}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados para ambos métodos. Se marcan los casos en los que se llegó a la mejor solución conocida.\relax }}{36}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cambio de representación y vecindad}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{37}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{37}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ct}{{5}{37}{Conclusiones y Trabajos a Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{38}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apéndice}{39}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apéndice}{39}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mejores resultados reportados en la literatura}{39}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mejores resultados reportados en la literatura a la fecha.\relax }}{39}{table.caption.34}\protected@file@percent }
\newlabel{tab:sota}{{A.1}{39}{Mejores resultados reportados en la literatura a la fecha.\relax }{table.caption.34}{}}
\newlabel{app:sotares}{{A.1}{40}{Mejores resultados reportados en la literatura}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados para ILS con vecindad N7}{40}{section.1.2}\protected@file@percent }
\newlabel{app:resn7ils}{{A.2}{41}{Resultados para ILS con vecindad N7}{table.caption.36}{}}
\bibstyle{acm}
\bibdata{Referencias}
\bibcite{skauffman}{1}
\bibcite{Balas1998}{2}
\bibcite{bierwirth2004landscape}{3}
\bibcite{blazewicz1996job}{4}
\bibcite{Blum2003}{5}
\bibcite{Brucker2001}{6}
\bibcite{Brucker1994}{7}
\bibcite{Cheng1996}{8}
\bibcite{dell1993applying}{9}
\bibcite{demirkol1997computational}{10}
\bibcite{EugeniuszNowicki2003}{11}
\bibcite{Giffler1960}{12}
\bibcite{johnson1954optimal}{13}
\bibcite{mattfeld1999search}{14}
\bibcite{nocedal2006numerical}{15}
\bibcite{norman1996random}{16}
\bibcite{Ponsich2013}{17}
\bibcite{Rand1977}{18}
\bibcite{Stegherr2020}{19}
\bibcite{Streeter2006}{20}
\bibcite{Zhang2007}{21}
\bibcite{Zhang2019}{22}
\global\mtcsecondpartfalse
\gdef \@abspage@last{49}
