This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--empty institution in norman1996random
You've used 9 entries,
            2253 wiz_defined-function locations,
            598 strings with 5470 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 278
> -- 133
< -- 0
+ -- 57
- -- 46
* -- 240
:= -- 475
add.period$ -- 26
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 220
format.name$ -- 46
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 194
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 30
width$ -- 10
write$ -- 89
(There was 1 warning)
