This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--I didn't find a database entry for "bean1996"
Warning--empty publisher in Brucker2001
You've used 10 entries,
            2253 wiz_defined-function locations,
            611 strings with 5607 characters,
and the built_in function-call counts, 3101 in all, are:
= -- 304
> -- 135
< -- 0
+ -- 57
- -- 46
* -- 262
:= -- 515
add.period$ -- 29
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 254
format.name$ -- 46
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 223
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 98
(There were 2 warnings)
