\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propuestas}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metaheurísticas}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Representación}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vecindad}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Función de aptitud o fitness}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Paisaje de búsqueda}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Problema del planificación de producción tipo taller (JSSP)}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Representación de planificaciones}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conjuntos de prueba}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Propuestas}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extensión a vecindad N7}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vecindad basada en soluciones activas}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Llaves aleatorias}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Validación experimental}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{19}{chapter.5}%
