\begin{thebibliography}{10}

\bibitem{balas1969machine}
{\sc Balas, E.}
\newblock Machine sequencing via disjunctive graphs: an implicit enumeration
  algorithm.
\newblock {\em Operations research 17}, 6 (1969), 941--957.

\bibitem{Balas1998}
{\sc Balas, E., and Vazacopoulos, A.}
\newblock {Guided local search with shifting bottleneck for job shop
  scheduling}.
\newblock {\em Management Science 44}, 2 (1998), 262--275.

\bibitem{blazewicz1996job}
{\sc B{\l}a{\.z}ewicz, J., Domschke, W., and Pesch, E.}
\newblock The job shop scheduling problem: Conventional and new solution
  techniques.
\newblock {\em European journal of operational research 93}, 1 (1996), 1--33.

\bibitem{Brucker2001}
{\sc Brucker, P.}
\newblock {\em {Due-Date Scheduling}}.
\newblock 2001.

\bibitem{Brucker1994}
{\sc Brucker, P., Jurisch, B., and Sievers, B.}
\newblock {A branch and bound algorithm for the job-shop scheduling problem}.
\newblock {\em Discrete Applied Mathematics 49}, 1-3 (1994), 107--127.

\bibitem{dell1993applying}
{\sc Dell'Amico, M., and Trubian, M.}
\newblock Applying tabu search to the job-shop scheduling problem.
\newblock {\em Annals of Operations research 41}, 3 (1993), 231--252.

\bibitem{EugeniuszNowicki2003}
{\sc {Eugeniusz Nowicki}, C.~S., and To}.
\newblock {A Fast Taboo Search Algorithm for the Job Shop Problem}.
\newblock {\em Manage. Sci. 42}, 6 (2003), 797--813.

\bibitem{Giffler1960}
{\sc Giffler, B., and Thompson, G.~L.}
\newblock {Algorithms for Solving Production-Scheduling Problems}, 1960.

\bibitem{Stegherr2020}
{\sc Stegherr, H., Heider, M., and H{\"{a}}hner, J.}
\newblock {Classifying Metaheuristics: Towards a unified multi-level
  classification system}.
\newblock {\em Natural Computing 0\/} (2020).

\bibitem{Zhang2007}
{\sc Zhang, C.~Y., Li, P.~G., Guan, Z.~L., and Rao, Y.~Q.}
\newblock {A tabu search algorithm with a new neighborhood structure for the
  job shop scheduling problem}.
\newblock {\em Computers and Operations Research 34}, 11 (2007), 3229--3242.

\end{thebibliography}
