{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Optimización}{\reset@font\mtcSfont 6}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Teoría de la complejidad}{\reset@font\mtcSfont 8}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Metaheurísticas}{\reset@font\mtcSfont 10}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Paisaje de búsqueda}{\reset@font\mtcSfont 11}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Representación}{\reset@font\mtcSSfont 12}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Vecindad}{\reset@font\mtcSSfont 13}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Funci\'on de aptitud o fitness}{\reset@font\mtcSSfont 14}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Problema de planificación de producción tipo taller (JSP)}{\reset@font\mtcSfont 19}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Representación de planificaciones}{\reset@font\mtcSSfont 20}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Tipos de planificaciones}{\reset@font\mtcSSfont 22}{subsection.2.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Metaheurísticas aplicadas al JSP}{\reset@font\mtcSfont 23}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Paisaje de búsqueda del JSP}{\reset@font\mtcSfont 26}{section.2.7}}
