This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--to sort, need author or key in skauffman
Warning--empty publisher in Brucker2001
Warning--empty institution in norman1996random
Warning--can't use both volume and number fields in Rand1977
Warning--empty publisher in Rand1977
You've used 24 entries,
            2253 wiz_defined-function locations,
            698 strings with 8130 characters,
and the built_in function-call counts, 7565 in all, are:
= -- 745
> -- 332
< -- 0
+ -- 143
- -- 114
* -- 629
:= -- 1234
add.period$ -- 69
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 237
empty$ -- 619
format.name$ -- 114
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 120
num.names$ -- 46
pop$ -- 122
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 540
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 5
while$ -- 81
width$ -- 26
write$ -- 235
(There were 5 warnings)
