\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Otros/Resumen.aux}
\@input{Otros/Abstract.aux}
\citation{johnson1954optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}\protected@file@percent }
\citation{Brucker1994}
\citation{Zhang2019}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuestas}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcot}{{2}{5}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimización}{5}{section.2.1}\protected@file@percent }
\citation{nocedal2006numerical}
\citation{Blum2003}
\citation{Stegherr2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheurísticas}{7}{section.2.2}\protected@file@percent }
\citation{Cheng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representación}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de representaciones}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vecindad}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Función de aptitud o fitness}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paisaje de búsqueda}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creación del paisaje de búsqueda}}{11}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluciones}}}{11}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relaciones inducidas por los operadores de cambio}}}{11}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adición de la función de fitness}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{alg:LS}{{1}{12}{Paisaje de búsqueda}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de escalada estocástica}}{12}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustración de una escalada estocástica. Las aristas rayadas representan la vecindad del óptimo local.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{alg:TS}{{2}{13}{Paisaje de búsqueda}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo básico de búsqueda tabú}}{13}{algocf.2}\protected@file@percent }
\newlabel{alg:ILS}{{3}{13}{Paisaje de búsqueda}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo búsqueda local iterada}}{13}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema del planificación de producción tipo taller (JSSP)}{14}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instancia simple con 3 maquinas y 2 trabajos}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:inst}{{2.1}{14}{Instancia simple con 3 maquinas y 2 trabajos}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de gantt de una planificación posible}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:gantt}{{2.4}{15}{Diagrama de gantt de una planificación posible}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representación de planificaciones}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de grafo disyuntivo para la instancia de ejemplo \ref  {tab:inst}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representación de una instancia, los colores distinguen entre las tres máquinas.}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Planificación obtenida al fijar las aristas disyuntivas como en \ref {fig:gantt}. La ruta critica se resalta en amarillo}}}{16}{figure.2.5}\protected@file@percent }
\citation{Ponsich2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de planificaciones}{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Subconjuntos de planificaciones}}{17}{figure.2.6}\protected@file@percent }
\citation{blazewicz1996job}
\citation{dell1993applying}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{18}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Movimientos de la vecindad N1}}{18}{figure.2.7}\protected@file@percent }
\citation{EugeniuszNowicki2003}
\citation{Balas1998}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Movimientos de la vecindad N4}}{19}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Movimientos de la vecindad N5}}{19}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Los dos tipos de movimientos para un par $(u,v)$}}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Movimientos de la vecindad N7}}{20}{figure.2.11}\protected@file@percent }
\citation{norman1996random}
\citation{Giffler1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuestas}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propuestas}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Propuestas}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:prop}{{3}{21}{Propuestas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Llaves aleatorias}{21}{section.3.1}\protected@file@percent }
\newlabel{alg:GT}{{4}{21}{Llaves aleatorias}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Giffler \& Thompson}}{21}{algocf.4}\protected@file@percent }
\citation{blazewicz1996job}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensión a vecindad N7}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Movimientos propuestos. El tiempo de inicio de \textbf  {v} es mayor al de finalización de \textbf  {v}}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vecindad basada en soluciones activas}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Movimientos de la vecindad propuesta. $k(O^*)$ es la llave de la operación elegida, las flechas representan los posibles intercambios entre las $j$ operaciones competidoras.}}{23}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación experimental}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validación experimental}{24}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Validación experimental}{24}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{25}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos a Futuro}{25}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ct}{{5}{25}{Conclusiones y Trabajos a Futuro}{chapter.5}{}}
\bibstyle{acm}
\bibdata{Referencias}
\bibcite{Balas1998}{1}
\bibcite{blazewicz1996job}{2}
\bibcite{Blum2003}{3}
\bibcite{Brucker1994}{4}
\bibcite{Cheng1996}{5}
\bibcite{dell1993applying}{6}
\bibcite{EugeniuszNowicki2003}{7}
\bibcite{Giffler1960}{8}
\bibcite{johnson1954optimal}{9}
\bibcite{nocedal2006numerical}{10}
\bibcite{norman1996random}{11}
\bibcite{Ponsich2013}{12}
\bibcite{Stegherr2020}{13}
\bibcite{Zhang2007}{14}
\bibcite{Zhang2019}{15}
\global\mtcsecondpartfalse
\gdef \@abspage@last{32}
