\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propuesta}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuciones}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Panorama General}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metaheurísticas}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vecindad}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Función de aptitud o fitness}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Paisaje de búsqueda}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Problema del planificación de producción tipo taller (JSSP)}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Representación de planificaciones}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Metaheurísticas aplicadas al JSP}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Vecindades previamente propuestas}{8}{section.2.9}%
\contentsline {chapter}{\numberline {3}Propuestas}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Validación experimental}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{11}{chapter.5}%
