\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Propuestas}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribuciones}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teoría de la complejidad}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metaheurísticas}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paisaje de búsqueda}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Representación}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vecindad}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Funci\'on de aptitud o fitness}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Problema de planificación de producción tipo taller (JSP)}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tipos de planificaciones}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Representación de planificaciones}{25}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Paisaje de búsqueda del JSP}{31}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conjuntos de instancias de prueba}{32}{section.2.8}%
\contentsline {chapter}{\numberline {3}Propuestas}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Búsqueda local iterada}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Representación de soluciones activas basada en llaves aleatorias}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Giffler \& Thompson}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Construcción de soluciones activas a partir de no activas}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Vecindad basada en soluciones activas}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extensión a vecindad N7}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Función de fitness}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}Validación experimental}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}ILS con vecindad N7}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Función de fitness}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extensión a vecindad N7}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cambio de representación y vecindad}{46}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo a Futuro}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{52}{section.5.1}%
\contentsline {chapter}{\numberline {A}Apéndice}{54}{chapter.1}%
\contentsline {section}{\numberline {A.1}Resultados paraN7 con makespan}{56}{section.1.1}%
\contentsline {section}{\numberline {A.2}Resultados para vecindad N7 con tupla como fitness}{58}{section.1.2}%
\contentsline {section}{\numberline {A.3}Resultados para Extensión de vecindad con tupla}{60}{section.1.3}%
\contentsline {section}{\numberline {A.4}Resultados para Nueva vecindad con tupla}{62}{section.1.4}%
