This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--empty publisher in Brucker2001
Warning--empty institution in norman1996random
Warning--can't use both volume and number fields in Rand1977
Warning--empty publisher in Rand1977
Warning--can't use both volume and number fields in wigderson2006p
Warning--empty journal in wright1932roles
You've used 41 entries,
            2253 wiz_defined-function locations,
            798 strings with 10997 characters,
and the built_in function-call counts, 13214 in all, are:
= -- 1308
> -- 592
< -- 0
+ -- 256
- -- 204
* -- 1089
:= -- 2173
add.period$ -- 122
call.type$ -- 41
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 424
empty$ -- 1059
format.name$ -- 204
if$ -- 2686
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 43
newline$ -- 206
num.names$ -- 82
pop$ -- 198
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 932
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 6
while$ -- 144
width$ -- 43
write$ -- 409
(There were 6 warnings)
