\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Propuestas}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribuciones}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teoría de la complejidad}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metaheurísticas}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paisaje de búsqueda}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Representación}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vecindad}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Funci\'on de aptitud o fitness}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Problema de planificación de producción tipo taller (JSP)}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Representación de planificaciones}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Tipos de planificaciones}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Metaheurísticas aplicadas al JSP}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Paisaje de búsqueda del JSP}{26}{section.2.7}%
\contentsline {chapter}{\numberline {3}Propuestas}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Búsqueda local iterada}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Representación de soluciones activas basada en llaves aleatorias}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Giffler \& Thompson}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Construcción de soluciones activas a partir de no activas}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Vecindad basada en soluciones activas}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extensión a vecindad N7}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Función de fitness}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Validación experimental}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conjunto de instancias de prueba}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}ILS con vecindad N7}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Función de fitness}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Extensión a vecindad N7}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cambio de representación y vecindad}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{45}{section.5.1}%
\contentsline {chapter}{\numberline {A}Apéndice}{46}{chapter.1}%
\contentsline {section}{\numberline {A.1}Resultados paraN7 con makespan}{48}{section.1.1}%
\contentsline {section}{\numberline {A.2}Resultados paraN7 con tupla}{50}{section.1.2}%
\contentsline {section}{\numberline {A.3}Resultados para Extensión de vecindad con tupla}{52}{section.1.3}%
\contentsline {section}{\numberline {A.4}Resultados para Nueva vecindad con tupla}{54}{section.1.4}%
