This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--to sort, need author or key in skauffman
Warning--empty publisher in Brucker2001
Warning--empty institution in norman1996random
Warning--can't use both volume and number fields in Rand1977
Warning--empty publisher in Rand1977
Warning--empty journal in wright1932roles
You've used 35 entries,
            2253 wiz_defined-function locations,
            766 strings with 10037 characters,
and the built_in function-call counts, 11087 in all, are:
= -- 1096
> -- 499
< -- 0
+ -- 216
- -- 172
* -- 937
:= -- 1820
add.period$ -- 101
call.type$ -- 35
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 335
empty$ -- 889
format.name$ -- 172
if$ -- 2240
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 174
num.names$ -- 68
pop$ -- 164
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 805
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 6
while$ -- 120
width$ -- 37
write$ -- 341
(There were 6 warnings)
