This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Otros/Resumen.aux
A level-1 auxiliary file: Otros/Abstract.aux
The style file: acm.bst
Database file #1: Referencias.bib
Warning--to sort, need author or key in skauffman
Warning--empty publisher in Brucker2001
Warning--empty institution in norman1996random
Warning--can't use both volume and number fields in Rand1977
Warning--empty publisher in Rand1977
You've used 21 entries,
            2253 wiz_defined-function locations,
            681 strings with 7624 characters,
and the built_in function-call counts, 6516 in all, are:
= -- 639
> -- 281
< -- 0
+ -- 120
- -- 96
* -- 534
:= -- 1062
add.period$ -- 60
call.type$ -- 21
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 210
empty$ -- 540
format.name$ -- 96
if$ -- 1328
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 105
num.names$ -- 40
pop$ -- 110
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 454
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 69
width$ -- 23
write$ -- 205
(There were 5 warnings)
