{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Optimización}{\reset@font\mtcSfont 5}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Metaheurísticas}{\reset@font\mtcSfont 7}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Representación}{\reset@font\mtcSSfont 8}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Vecindad}{\reset@font\mtcSSfont 9}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Función de aptitud o fitness}{\reset@font\mtcSSfont 9}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Paisaje de búsqueda}{\reset@font\mtcSSfont 10}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Problema de planificación de producción tipo taller (JSP)}{\reset@font\mtcSfont 15}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Representación de planificaciones}{\reset@font\mtcSfont 16}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Tipos de planificaciones}{\reset@font\mtcSfont 18}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Metaheurísticas aplicadas al JSP}{\reset@font\mtcSfont 19}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Paisaje de búsqueda del JSP}{\reset@font\mtcSfont 22}{section.2.7}}
