Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.65     16.55    16.55    56815     0.29     0.46  jsp::ASGA(prule*, unsigned int)
 18.74     23.83     7.27 300901077     0.00     0.00  prule::~prule()
 13.09     28.91     5.08    37010     0.14     0.14  individuo::eval(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&)
 11.11     33.22     4.31 111925550     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_equal<int&, int&>(int&, int&)
  6.26     35.65     2.43    56815     0.04     0.08  void std::shuffle<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)
  2.65     36.68     1.03   187492     0.01     0.01  individuo::fitness() const
  1.75     37.36     0.68   208219     0.00     0.03  jsp::~jsp()
  1.65     38.00     0.64    93825     0.01     0.01  individuo::get_rc()
  1.13     38.44     0.44    56815     0.01     0.01  std::vector<job, std::allocator<job> >::_M_default_append(unsigned long)
  0.52     38.64     0.20  6929688     0.00     0.00  individuo::swap_op(int, int)
  0.10     38.68     0.04  1270167     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.10     38.72     0.04       51     0.78   622.18  jsp::local_search(prule*, unsigned int)
  0.10     38.76     0.04        1    40.01    40.01  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.03     38.77     0.01   613354     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.03     38.78     0.01    99148     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  0.03     38.79     0.01    56760     0.00     0.00  prule::make_change()
  0.03     38.80     0.01      358     0.03     0.03  make_n7(individuo const&)
  0.03     38.81     0.01       51     0.20   138.44  jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&))
  0.03     38.82     0.01                             jsp::jsp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     38.82     0.00    94524     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  0.00     38.82     0.00    93746     0.00     0.01  individuo::operator<(individuo const&)
  0.00     38.82     0.00    57021     0.00     0.00  individuo::~individuo()
  0.00     38.82     0.00    56815     0.00     0.01  individuo::individuo(int, int)
  0.00     38.82     0.00    36959     0.00     0.00  individuo::move_op(int, int)
  0.00     38.82     0.00     3708     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  0.00     38.82     0.00      358     0.00     0.01  void std::shuffle<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)
  0.00     38.82     0.00      204     0.00     0.00  individuo::costo()
  0.00     38.82     0.00      105     0.00     0.00  individuo::individuo()
  0.00     38.82     0.00      102     0.00     0.00  individuo::individuo(individuo const&)
  0.00     38.82     0.00       51     0.00     0.00  prule::init(individuo const&)
  0.00     38.82     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7getDataNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00     38.82     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5prule11make_changeEv
  0.00     38.82     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9individuoC2Ev
  0.00     38.82     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     38.82     0.00        1     0.00     0.00  getData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     38.82     0.00        1     0.00     0.00  prule::rand_init(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&, unsigned int)
  0.00     38.82     0.00        1     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 38.82 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   38.81                 jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
                0.04   31.69      51/51          jsp::local_search(prule*, unsigned int) [2]
                0.01    7.05      51/51          jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                0.01    0.00      28/56815       jsp::ASGA(prule*, unsigned int) [3]
                0.00    0.00     181/208219      jsp::~jsp() [6]
                0.00    0.00      51/93746       individuo::operator<(individuo const&) [11]
                0.00    0.00      24/56760       prule::make_change() [23]
                0.00    0.00     130/300901077     prule::~prule() [4]
                0.00    0.00     204/204         individuo::costo() [36]
                0.00    0.00     183/57021       individuo::~individuo() [34]
                0.00    0.00      51/51          prule::init(individuo const&) [39]
                0.00    0.00      51/102         individuo::individuo(individuo const&) [38]
                0.00    0.00       3/105         individuo::individuo() [37]
                0.00    0.00       1/1           prule::rand_init(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&, unsigned int) [44]
                0.00    0.00       1/1           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [45]
-----------------------------------------------
                0.04   31.69      51/51          jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
[2]     81.7    0.04   31.69      51         jsp::local_search(prule*, unsigned int) [2]
               16.55    9.57   56787/56815       jsp::ASGA(prule*, unsigned int) [3]
                0.56    4.36  170772/208219      jsp::~jsp() [6]
                0.00    0.64   56736/93746       individuo::operator<(individuo const&) [11]
                0.01    0.00   56736/56760       prule::make_change() [23]
                0.00    0.00  170823/300901077     prule::~prule() [4]
                0.00    0.00   56787/57021       individuo::~individuo() [34]
                0.00    0.00      51/105         individuo::individuo() [37]
-----------------------------------------------
                0.01    0.00      28/56815       jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
               16.55    9.57   56787/56815       jsp::local_search(prule*, unsigned int) [2]
[3]     67.3   16.55    9.57   56815         jsp::ASGA(prule*, unsigned int) [3]
                2.43    1.94   56815/56815       void std::shuffle<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [8]
                4.31    0.00 111925550/111925550     std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_equal<int&, int&>(int&, int&) [9]
                0.00    0.44   56815/56815       individuo::individuo(int, int) [13]
                0.39    0.01   56815/93825       individuo::get_rc() [12]
                0.04    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [17]
                0.00    0.00  113630/300901077     prule::~prule() [4]
                0.00    0.00      53/94524       void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [33]
-----------------------------------------------
                              162575             prule::~prule() [4]
                0.00    0.00      51/300901077     getData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25]
                0.00    0.00     130/300901077     jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
                0.00    0.00   37266/300901077     jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                0.00    0.00   78065/300901077     void std::shuffle<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [24]
                0.00    0.00  113630/300901077     jsp::ASGA(prule*, unsigned int) [3]
                0.00    0.00  170823/300901077     jsp::local_search(prule*, unsigned int) [2]
                1.94    0.00 80410345/300901077     void std::shuffle<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [8]
                5.32    0.00 220090767/300901077     jsp::~jsp() [6]
[4]     18.7    7.27    0.00 300901077+162575  prule::~prule() [4]
                              162575             prule::~prule() [4]
-----------------------------------------------
                0.01    7.05      51/51          jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
[5]     18.2    0.01    7.05      51         jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                5.08    0.19   37010/37010       individuo::eval(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&) [7]
                0.12    0.95   37266/208219      jsp::~jsp() [6]
                0.00    0.42   36959/93746       individuo::operator<(individuo const&) [11]
                0.25    0.01   37010/93825       individuo::get_rc() [12]
                0.00    0.01   36959/36959       individuo::move_op(int, int) [18]
                0.01    0.00     358/358         make_n7(individuo const&) [19]
                0.00    0.00   37266/300901077     prule::~prule() [4]
                0.00    0.00      51/105         individuo::individuo() [37]
                0.00    0.00      51/102         individuo::individuo(individuo const&) [38]
                0.00    0.00      51/57021       individuo::~individuo() [34]
-----------------------------------------------
                0.00    0.00     181/208219      jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
                0.12    0.95   37266/208219      jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                0.56    4.36  170772/208219      jsp::local_search(prule*, unsigned int) [2]
[6]     15.5    0.68    5.32  208219         jsp::~jsp() [6]
                5.32    0.00 220090767/300901077     prule::~prule() [4]
-----------------------------------------------
                5.08    0.19   37010/37010       jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
[7]     13.6    5.08    0.19   37010         individuo::eval(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&) [7]
                0.19    0.00 6497164/6929688     individuo::swap_op(int, int) [15]
-----------------------------------------------
                2.43    1.94   56815/56815       jsp::ASGA(prule*, unsigned int) [3]
[8]     11.3    2.43    1.94   56815         void std::shuffle<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [8]
                1.94    0.00 80410345/300901077     prule::~prule() [4]
-----------------------------------------------
                4.31    0.00 111925550/111925550     jsp::ASGA(prule*, unsigned int) [3]
[9]     11.1    4.31    0.00 111925550         std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_equal<int&, int&>(int&, int&) [9]
-----------------------------------------------
                1.03    0.04  187492/187492      individuo::operator<(individuo const&) [11]
[10]     2.7    1.03    0.04  187492         individuo::fitness() const [10]
                0.04    0.00 1124952/1270167     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [16]
-----------------------------------------------
                0.00    0.00      51/93746       jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
                0.00    0.42   36959/93746       jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                0.00    0.64   56736/93746       jsp::local_search(prule*, unsigned int) [2]
[11]     2.7    0.00    1.07   93746         individuo::operator<(individuo const&) [11]
                1.03    0.04  187492/187492      individuo::fitness() const [10]
-----------------------------------------------
                0.25    0.01   37010/93825       jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                0.39    0.01   56815/93825       jsp::ASGA(prule*, unsigned int) [3]
[12]     1.7    0.64    0.02   93825         individuo::get_rc() [12]
                0.01    0.00  613354/613354      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [21]
                0.01    0.00   99148/99148       void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [22]
                0.00    0.00  145215/1270167     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [16]
                0.00    0.00   94471/94524       void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [33]
-----------------------------------------------
                0.00    0.44   56815/56815       jsp::ASGA(prule*, unsigned int) [3]
[13]     1.1    0.00    0.44   56815         individuo::individuo(int, int) [13]
                0.44    0.00   56815/56815       std::vector<job, std::allocator<job> >::_M_default_append(unsigned long) [14]
-----------------------------------------------
                0.44    0.00   56815/56815       individuo::individuo(int, int) [13]
[14]     1.1    0.44    0.00   56815         std::vector<job, std::allocator<job> >::_M_default_append(unsigned long) [14]
-----------------------------------------------
                0.01    0.00  432524/6929688     individuo::move_op(int, int) [18]
                0.19    0.00 6497164/6929688     individuo::eval(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&) [7]
[15]     0.5    0.20    0.00 6929688         individuo::swap_op(int, int) [15]
-----------------------------------------------
                0.00    0.00  145215/1270167     individuo::get_rc() [12]
                0.04    0.00 1124952/1270167     individuo::fitness() const [10]
[16]     0.1    0.04    0.00 1270167         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [16]
-----------------------------------------------
                0.04    0.00       1/1           jsp::ASGA(prule*, unsigned int) [3]
[17]     0.1    0.04    0.00       1         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [17]
-----------------------------------------------
                0.00    0.01   36959/36959       jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
[18]     0.0    0.00    0.01   36959         individuo::move_op(int, int) [18]
                0.01    0.00  432524/6929688     individuo::swap_op(int, int) [15]
-----------------------------------------------
                0.01    0.00     358/358         jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
[19]     0.0    0.01    0.00     358         make_n7(individuo const&) [19]
                0.00    0.00     358/358         void std::shuffle<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [24]
                0.00    0.00    3708/3708        void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [35]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.01    0.00                 jsp::jsp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20]
                0.00    0.00       1/1           getData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25]
-----------------------------------------------
                0.01    0.00  613354/613354      individuo::get_rc() [12]
[21]     0.0    0.01    0.00  613354         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [21]
-----------------------------------------------
                0.01    0.00   99148/99148       individuo::get_rc() [12]
[22]     0.0    0.01    0.00   99148         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [22]
-----------------------------------------------
                0.00    0.00      24/56760       jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
                0.01    0.00   56736/56760       jsp::local_search(prule*, unsigned int) [2]
[23]     0.0    0.01    0.00   56760         prule::make_change() [23]
-----------------------------------------------
                0.00    0.00     358/358         make_n7(individuo const&) [19]
[24]     0.0    0.00    0.00     358         void std::shuffle<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [24]
                0.00    0.00   78065/300901077     prule::~prule() [4]
-----------------------------------------------
                0.00    0.00       1/1           jsp::jsp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20]
[25]     0.0    0.00    0.00       1         getData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25]
                0.00    0.00      51/300901077     prule::~prule() [4]
-----------------------------------------------
                0.00    0.00      53/94524       jsp::ASGA(prule*, unsigned int) [3]
                0.00    0.00   94471/94524       individuo::get_rc() [12]
[33]     0.0    0.00    0.00   94524         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [33]
-----------------------------------------------
                0.00    0.00      51/57021       jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                0.00    0.00     183/57021       jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
                0.00    0.00   56787/57021       jsp::local_search(prule*, unsigned int) [2]
[34]     0.0    0.00    0.00   57021         individuo::~individuo() [34]
-----------------------------------------------
                0.00    0.00    3708/3708        make_n7(individuo const&) [19]
[35]     0.0    0.00    0.00    3708         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [35]
-----------------------------------------------
                0.00    0.00     204/204         jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
[36]     0.0    0.00    0.00     204         individuo::costo() [36]
-----------------------------------------------
                0.00    0.00       3/105         jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
                0.00    0.00      51/105         jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                0.00    0.00      51/105         jsp::local_search(prule*, unsigned int) [2]
[37]     0.0    0.00    0.00     105         individuo::individuo() [37]
-----------------------------------------------
                0.00    0.00      51/102         jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [5]
                0.00    0.00      51/102         jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
[38]     0.0    0.00    0.00     102         individuo::individuo(individuo const&) [38]
-----------------------------------------------
                0.00    0.00      51/51          jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
[39]     0.0    0.00    0.00      51         prule::init(individuo const&) [39]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [81]
[40]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7getDataNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [40]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [81]
[41]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5prule11make_changeEv [41]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [81]
[42]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9individuoC2Ev [42]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [81]
[43]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [43]
-----------------------------------------------
                0.00    0.00       1/1           jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
[44]     0.0    0.00    0.00       1         prule::rand_init(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&, unsigned int) [44]
-----------------------------------------------
                0.00    0.00       1/1           jsp::VNS(int, double, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [1]
[45]     0.0    0.00    0.00       1         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [40] _GLOBAL__sub_I__Z7getDataNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [44] prule::rand_init(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&, unsigned int) [14] std::vector<job, std::allocator<job> >::_M_default_append(unsigned long)
  [41] _GLOBAL__sub_I__ZN5prule11make_changeEv [4] prule::~prule() [22] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  [42] _GLOBAL__sub_I__ZN9individuoC2Ev [7] individuo::eval(std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > const&) [33] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  [43] _GLOBAL__sub_I_main    [36] individuo::costo()     [45] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  [25] getData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [12] individuo::get_rc() [35] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  [19] make_n7(individuo const&) [18] individuo::move_op(int, int) [17] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
   [5] jsp::local_search(individuo, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > (*)(individuo const&)) [15] individuo::swap_op(int, int) [16] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
   [2] jsp::local_search(prule*, unsigned int) [38] individuo::individuo(individuo const&) [21] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
   [3] jsp::ASGA(prule*, unsigned int) [37] individuo::individuo() [9] std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_equal<int&, int&>(int&, int&)
  [20] jsp::jsp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [13] individuo::individuo(int, int) [24] void std::shuffle<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)
   [6] jsp::~jsp()            [34] individuo::~individuo() [8] void std::shuffle<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)
  [23] prule::make_change()   [11] individuo::operator<(individuo const&)
  [39] prule::init(individuo const&) [10] individuo::fitness() const
